ARRANGEMENT 1
SECTIONS. 1
Fr:,deral 1
Affair8. 1
[Price 1
5s. 1
Od. 1
Net] 1
TliE 1
disso­ 1
lution. 1
.Salaries 1
Joh1t 1
ii 1
A2 1
111 1
Appointment 1
disclosed. 1
60. 1
solution. 1
65. 1
66. 1
68. 1
69. 1
71. 1
iv 1
Legislat-ive 1
73. 1
Introduction 1
74. 1
75. 1
76. 1
78. 1
79. 1
80. 1
authorjsed 1
expen- 1
diture. 1
82. 1
84. 1
87. 1
88. 1
90. 1
"Power 1
A.REAS 1
PARTIALLY 1
AREAS. 1
91. 1
92. 1
93. 1
A3 1
v 1
A.D,1935. 1
94. 1
95. 1
99. 1
100. 1
102. 1
consent. 1
legislation. 1
105. 1
106. 1
international 1
Inconsistency 1
RESTRICTIONS 1
108. 1
109. 1
Requirements 1
sanctions 1
ill. 1
lll. 1
112. 1
113. 1
114. 1
115. 1
116. 1
,Subsidies 1
118. 1
reciprocal 1
119. 1
120. 1
qualifications. 1
122. 1
123. 1
124. 1
125. 1
126. 1
128. 1
129. 1
Supplies. 1
supplies. 1
131. 1
Com• 1
excluded.. 1
Co-operaticm. 1
A4 1
vii 1
Distribut-ion 1
Province." 1
138. 1
139. 1
140. 1
141. 1
Grants 1
143. 1
144. 1
proceeds," 1
147. 1
contributions. 1
immunities 1
150. 1
151. 1
152. 1
legis­ 1
viii 1
-2.] 1
,property 1
155. 1
157. 1
158. 1
India-Burma 1
163. 1
Governments. 1
165. 1
stocks 1
166. 1
167. 1
direc- 1
accounts. 1
LIABILITIES 1
172. 1
173. 1
175. 1
176. 1
177. 1
178. 1
180. 1
181. 1
Composition, 1
183. 1
184. 1
185. 1
186. 1
187. 1
obligatfons 1
189. 1
190. 1
CommitteP.. 1
193. 1
avoid 1
discrimination, 1
195. 1
reconstruction 1
196. 1
197. 1
arbitra­ 1
contracts. 1
fede­ 1
rated. 1
200. 1
204. 1
205. 1
206. 1
207. 1
209. 1
210. 1
213. 1
214. 1
216. 1
Com-t. 1
Justice. 1
enlarge 1
Enforcement 1
219. 1
220. 1
222. 1
224. 1
225. 1
226. 1
CHAP'.l'ER 1
INDIA, 1
Administrative 1
English.. 1
Xl 1
A:D. 1
228. 1
229. 1
230. 1
Extra-provincial 1
231. 1
Commander-in-Chief. 1
233. 1
appointments. 1
Forces. 1
cadetships. 1
240. 1
capacities 1
241. 1
242. 1
sectjon 1
railway,customs, 1
244. 1
246. 1
247. 1
248. 1
249. 1
Compensation. 1
Xll 1
250. 1
.staffs 1
252. 1
253. 1
254. 1
255. 1
257. 1
258. 1
259. 1
260. 1
262. 1
Xlll 1
Ill, 1
264. 1
265. 1
266. 1
missions. 1
269. 1
chaplains: 1
270. 1
271. 1
273. 1
Transitional 1
277. 1
STATE, 1
278. 1
279. 1
280. 1
Organisation 1
Office. 1
281. 1
282. 1
Contributions 1
283. 1
Grown 1
Savjng 1
286. 1
288. 1
Province.<J. 1
289. 1
Orissa. 1
290. 1
Provmces. 1
prov1s10n 1
franchises 1
294. 1
295. 1
296. 1
297. 1
298. 1
299. 1
acquisitio 1
nd, 1
&c... 1
300. 1
302. 1
303. 1
305. 1
306. 1
309. 1
310. 1
311. 1
313. 1
314. 1
315. 1
Continuance 1
318. 1
319. 1
320. 1
Commencement. 1
Repeals. 1
SCHEDULES: 1
l!""IRST 1
ScHEDULE.-Composition 1
SCHEDULE.-Provisions 1
SCHEDULES-cont. 1
SoHEDULE.-Forms 1
Oaths 1
Affirma­ 1
SoHEDULE.-Composition 1
ScHEDULE.-Legislative 1
Lists. 1
SoHEDULE.-The 1
Amendments 1
SCHEDULE.-Enactments 1
[2nd 1
August 1
1935.J 1
most 1
Excellent 1
Lords 1
Spiritual 1
Temporal, 1
Commons, 1
same, 1
cited 1
2.-(1) 1
hereto- 1
appertain 1
rown. 1
Majesty: 1
anypowers 1
autho­ 1
nor-General 1
Representa­ 1
mander-in­ 1
3.-(1) 1
has- 1
Governor-General) 1
appojnt 1
Warrant 1
5.-(1) 1
herein­ 1
there. 1
united 1
cluded 1
States- 1
fifty-two 1
whereof, 1
ascer­ 1
ac.ceded 1
-cor.t 1
l\fajesty 1
successors- 1
accedes 1
intent 1
lished 1
tb 1
dueeffect 1
cisable 1
siders 1
Instrument. 1
Acces­ 1
Second 1
witp.out 1
Instrument, 1
Ruler's 1
reason. 1
admitted 1
admit 1
Acceptance 1
Acceptance. 1
ofGovernor­ 1
autho- 1
rities, 1
than· 1
8.-(1) 1
Federn- 1
sufferance, 1
Leg 1
slature 1
The· 1
A.I). 1
1035. 1
PART. 1
qf 1
ecolesi• 1
astical 1
ternal 1
responsibil­ 1
ities 1
similarly 1
exercised. 1
sponsibilities, 1
pre- 1
(/) 1
Burmese 1
origin 1
treatment; 1
or,to 1
issued) 1
mend 1
Instruc­ 1
Seo-retary 1
14.-·(1) 1
cise 1
15.-(1) 1
adviser. 1
consulted. 1
re!'!pect 1
mined 1
selected. 1
16.-(1) 1
audience 1
mine. 1
-'-Cont. 1
17.-( 1
authenti­ 1
bnsiness 1
----cont. 1
the: 1
18.-(1) 1
''). 1
sentatives 1
19.-(1) 1
TheChambers 1
rogation 1
time- 1
titne 1
Chamhers 1
specifiedin 1
20.-(1) 1
assembled 1
minister, 1
counsellor 1
22.-(1) 1
TheCouncil 1
standing.' 1
resolution. 1
President. 1
titles" 1
23.-(1) 1
25.-(1) 1
,Chambers 1
meniber 1
Chamber-_ 1
p.ays. 1
26.-(1) 1
India., 1
stands 1
insolvent; 1
convicted, 1
l!"ederation, 1
release; 1
(.f) 1
_membership 1
heisa 1
remains 1
retains 1
sitt 1
votrng 1
'i:_hen 1
% 1
hen 1
28.-(1) 1
Privileges 1
membe,rs. 1
2.J. 1
any­ 1
thing 1
report, 1
respects, 1
confiden­ 1
tial 1
bis 1
in_dividual 1
5_.J 1
30.-(1) 1
mtroduc 1
31.-(1) 1
Bi.ll 1
re3. 1
ected 1
oth 1
Chamber; 1
Cha-m- 1
cer- 1
disagreed 1
tain 1
elapse 1
lapsed 1
disagreement 1
elapsed, 1
prospect 1
reckoning 1
prorogued 1
provisos 1
originated, 1
shall. 1
intervened 1
IT. 1
32.-(1) 1
bower 1
pleasure: 1
message, 1
Procedure.in 1
33.-(1) 1
advocate-general, 1
adviser; 1
lakhs 1
charges; 1
] 1
ederation 1
34.-(1) 1
Le 1
sla­ 1
6f 1
para- 1
Authentica­ 1
demanded, 1
differ 1
disagree, 1
35.-(1) 1
Legislature: 1
may,. 1
responsibility. 1
ex- 1
Supplemen­ 1
penditure 1
state­ 1
rnentsd 1
l· 1
37.-(1) 1
provision- 1
+n, 1
1mposmg 1
1ncreasmg 1
=; 1
fi1:1ancial 1
foes 1
lic-enees 1
38.-(1) 1
Each 1
discussed 1
discretion,- 1
munications 1
mediately 1
rela.tion 1
modi­ 1
(4). 1
Presi­ 1
PAR1' 1
Provi.ded 1
proced 1
ure 1
C·ham 1
ber 1
LtheegiFsleadteur 1
unacquainted, 1
2.} 1
40 1
Billt 1
regulat­ 1
taining 1
OH.APTER 1
42.-(1) 1
Governor-General- 1
spects 1
28 1
resolutions; 1
lating 1
Gen.eral. 1
Genera11 1
enabli·ng 1
h·im 1
sat1·sf:ac 1
torily 1
h1. 1
funct·10ns 1
oprdoimnuangcaetse 1
c_ertain 1
ha,ve 1
Generalin 1
44.-(1) 1
he. 1
necessary; 1
'" 1
45.-(1) 1
exercisabl 1
!11 1
clamations. 1
[CE:. 1
nclia 1
operate. 1
li 1
continuous 1
46.-(1) 1
sue- 1
Punjab, 1
"Province" 1
ingly. 1
Whereas 1
"Berar 1
Nizarn 1
subsisting 1
contemplation 1
whereby, 1
tinuance 1
governed 1
Berar: 1
Now, 1
therefore,- 1
(l) 1
force-- 1
Berar; 1
P.rnT 1
Appoint­ 1
allegiance, 1
Berari 1
Highness; 1
agreement: 1
concluded, 1
vinces, 1
EXECUTIVE, 1
48.-(1) 1
49.-(1) 1
subor­ 1
dinate 1
Provinc1:az 1
50.-(1) 1
51.-(I) 1
as_ 1
t?t 1
mrms 1
ers. 1
what, 1
bilities 1
determina­ 1
52.-(1) 1
}Jrevention 1
interests; 1
seonring 1
la.wfully 1
expended 1
which. 1
dne 1
Lloyd 1
Barrage 1
Canals 1
Scheme. 1
53.-(1) 1
In­ 1
trutmen 1
prev1·0us]y 1
·ISsued) 1
wh1'ch 1
1· 1
1ns 1
ructrnns 1
54.-(1) 1
ndence 1
overni°r­ 1
onera· 1
55.-(1) 1
Advocate-Gen 1
muneration 1
amend, 1
57.-(1) 1
endangered 1
preparing 1
lished, 1
circum­ 1
stances 1
combating 1
operations, 1
direction, 1
other­ 1
bers 1
b'e 1
norecords 1
certain_ 1
sources 1
fo 1
obtained 1
cliseJ 1
preparing, 1
disclosed 1
Inspector-General 1
59.-·(1) 1
tures. 1
60.-(1) 1
and- 1
lmown 1
61.-(1) 1
Cha 1
oLf 1
P:olvitnCial 1
eg1sa 1
ures. 1
gislative 1
62.-(1) 1
cf 1
.Legislat 1
re, 1
prodrodi 1
atwnl 1
app. 1
omt 1
e1. 1
firts 1
s1·tt·mg 1
se.ss10n. 1
atnion. 1
sso 1
U• 1
time-- 1
{c) 1
63.-(l) 1
Lo 1
Ch.ambhers 1
assedmbledandsendt 1
reqmre 1
mesRages 1
ll.ndAdvo­ 1
cat,")-Genera 1
ChamberB. 1
.._cont. 1
65.-(1) 1
:first 1
by· 1
Speaker. 1
0)uncil 1
"President" 1
"Deputy 1
Assemb]y. 1
66.-(1) 1
vided, 1
hers, 1
werbof 1
to:: 1
notwith- 1
andquo 1
·notwithstanding 1
.Legislative 1
68.-(I) 1
ProYincial 1
person's 1
resigned 1
69.-(1) 1
Legislati-v-e 1
stand3 1
c) 1
insolvent 1
mem­ 1
bership 1
imprison­ 1
release 1
expira­ 1
nob 1
sitt!ng 1
votmg 1
7hen 1
:hen 1
71.-(1) 1
-report, 1
Jn 1
b-e 1
withstanp.ing 1
GEio. 1
other- 1
do: 1
confidential 1
a' 1
A.-p. 1
l!J35. 1
UL 1
--c<J1!l. 1
Assemblies 1
Legisl,ati'Ve 1
73.--(l) 1
Intro­ 1
ction 1
&e. 1
flART 1
Oounoils. 1
74.-(1) 1
\\'1th 1
elapsed. 1
fonctions 1
sec­ 1
Legis 1
wjth 1
Bili; 1
2..] 1
UI. 1
75A.Bill 1
I->rovincial 1
General: 1
n'.i.essage 1
recommend· 1
76.-(1) 1
eserved 1
declare, 1
f?J 1
81 1
era 1
ion. 1
thereon: 1
'[CH. 1
78.-(I) 1
the" 1
Gover.nor 1
relating• 1
Advocate-General; 1
areas; 1
HI. 1
79.-(1) 1
the.estimates 1
Legis-. 1
.with 1
Le.g1s1a· 1
ti.ve 1
ssembly, 1
no_th.·mg. 1
_sub 1
s_ect·10n 1
eresstipmecattetso. 1
preventmg 1
d1scuss10n 1
estimates, 1
paragra.ph 1
submitted, 1
80.-(1) 1
Authenti- 1
cation 1
Iast 1
sc-hedule 1
expendi- 1
51 1
.-com. 1
ment,'lry 1
that,, 1
sembly 1
refused· 1
have. 1
f?Ubject 1
due· 1
appeal's 1
responsibility; 1
from. 1
tleemed 1
:from 1
sectjons 1
82.-(1) 1
provision­ 1
licences 1
83.-(1) 1
tod 1
certat·in 1
commum·t1·es 1
e1·ht 1
·mel 1
ud 1
m• 1
thee 1
graunctas1ona 1
education, 1
thirty- 1
three: 1
whatever 1
latter, 1
-'-cont. 1
safe­ 1
guarding 1
84.-(1) 1
func­ 1
·of 1
discussed, 1
discretion- 1
ques­ 1
Council,. 1
ed_in 1
ii;o:'rcial 1
sittings, 1
unacqu.ainted, 1
..-(1) 1
the·conduct 1
0;1 1
scus­ 1
or· 1
swn_m 1
sch 1
arge 1
h1.sd 1
ut'1es. 1
Legislature· 1
P.A:ttT 1
Go,emor 1
re<'ess 1
·. 1
c]ause 1
df 1
88.-(1) 1
Same 1
Legislature;, 1
--- 1
theLegislature, 1
havedeemed 1
Gpvernor, 1
Council.; 1
subjt>ct 1
withdrawn. 1
void.· 1
totrod1;11• 1
:1:;;·a 1
,discretion, 1
rtain 1
2.]. 1
[26·, 1
A,H. 1
.-iertain 1
n,ot 1
this· 1
ovincial 1
·Acts 1
impracticable 1
withdraw 1
purp 1
s_atisfactorily 1
_func 1
10ns 1
f? 1
GE(), 1
iscretio 1
month, 1
Governor-' 1
discretiqn, 1
19 1
-cont.' 1
[2o0EO. 1
Administra­ 1
AREAS 1
P.ARTIALLY 1
AREAS, 1
91.-(1) 1
alter, 1
rectification 1
boundaries, 1
proper, 1
.shall 1
exclu<if,d 1
1935-. 1
amen.d 1
CONSTITUTION.AL 1
93.-(1) 1
acco.•rdance 1
pro.v1. 1
s10ns 1
th·is 1
Ptirooncsl.ama- 1
spec 1
fie 1
-!?roclamation, 1
discret10n 1
authority; 1
roclam 1
cident-al 1
Parliament; 1
11pproving 1
appro­ 1
priate 1
•.5.] 1
94.-(1) 1
Com- 1
ChiefCom­ 1
Balu- 1
chistan, 1
Delhi, 1
Ajmer-Merwara, 1
Islands, 1
Panth 1
Piploda, 1
95.-(1) 1
directing 1
controlling 1
administra- 1
B.aluchhtan. 1
Ualuchistan 1
modifi­ 1
provi('!ions 1
the·Federal 1
Legisfo,ture 1
19315. 1
2.1 1
Anda.­ 1
tended 1
constitution, 1
unchanged. 1
non-disclosure 1
information, 1
99.-(1) 1
torial 1
applies- 1
', 1
tha.t 1
following, 1
100.-(1) 1
:ede:al.afd 1
la:vinoia 1
also, 1
Federal· 1
legil-llate 1
8tates. 1
(CH. 1
Gov((,rnment 1
-COrJ.t. 1
gency 1
102.-(1) 1
refe1Ted 1
"Proclamation 1
Emergency") 1
threatened, 1
war 1
disturbance, 1
List: 1
vious 1
gency. 1
Emergency- 1
Proclamation; 1
c.ease 1
Resolutions 1
Emergency 1
GEo: 1
2.T 1
1935., 1
P-AcRoTntV.. 1
regu1ated 1
ore 1
104.-(1) 1
ers_of 1
legislatwn. 1
directs. 1
105.-(1) 1
N:i,'ir'l 1
ne. 1
r:dian 1
however- 1
trial 1
'court 1
martial 1
legisla­ 1
inter­ 1
national 1
Incon­ 1
sistency 1
behalf; 1
navy, 1
sixty-six 1
navy. 1
106.-(1) 1
LegisJature 1
treaty 1
107.-(I) 1
provisions- 1
nevertheless 1
matter: 1
RF!STRICTIONS 1
108.-(1) 1
G0eneral 1
Leg1.ls 1
ature, 1
B1'll 1
amendm. 1
ent 1
reoqvulilrrendorfor 1
aia. 1
legl!:ilative 1
to.any 1
A.D.·1.935. 1
...:,_cont. 1
:hot 1
(y) 1
amends, 1
Governor:.General; 1
fleets 1
which-· 1
[26. 1
GE'o. 1
109.-(1) 1
precluding 1
subse­ 1
quently 1
taken- 1
Legislature- 1
Sovereign 1
Family, 1
Succession 1
sovereignty, 1
dominion 1
nationality, 1
Army 1
Air 1
Require­ 1
sanotions 1
mendations 1
[26GEO. 1
-ccm:t. 1
prerogative 1
&O. 1
111.-(1) 1
mbj 1
_ts 1
domiml_ed 1
tKhiengUdmomte.d 1
anyF 1
rovm. 1
al 1
aw 1
as- 1
travel, 1
acquisition, 1
holding, 1
ubjects 1
distinction. 1
quarantine 1
regulations, 1
Gove:rnment 1
deport 1
individuals, 1
domiciled, 1
undesirable 1
bating 1
P..uuV. 1
112.-(1) 1
afore 1
113.-(1) 1
inoor- 1
poratem 1
ih·e 1
mted 1
Gng 1
om. 1
-,-cont, 1
with- 1
incorporation 1
expressed; 1
im.posed 1
114.-(1) 1
.by 1
debentures,. 1
.United 1
company's 1
pany 1
Subsidies 1
encourage. 1
115.-(1) 1
·or 1
herself, 1
master, 1
crew, 1
cargo, 1
similarly. 1
rrhis 1
ships. 1
derogation 1
116.-(1) 1
therefor 1
encourage­ 1
mon(;)ys 1
encourage, 1
until- 1
,-cont. 1
proportion, 1
a:s 1
·gives 1
oI 1
ports 1
mental. 1
118.-(1) 1
Fede­ 1
ration 1
similarity 1
assured 1
reci­ 1
procal 1
treat 1
techni­ 1
respeot 1
tha,t 1
convention, 1
fulfilled 1
suspended. 1
expires 1
119.-( 1
l) 1
prescribes, 1
imposes, 1
restric­ 1
Governor"."General 1
fession, 1
debarred 1
fairly 1
founded, 1
"regulations 1
byelaws, 1
ordinances. 1
a.Governor 1
pedormed 1
Governor.,General 1
performed, 1
A.D.1935 1
P..i.RT 1
-con.I. 1
-'-C0nt. 1
120.-(1) 1
fulfilled, 1
securing- 1
diploma; 1
mad 1
furnishing 1
tender­ 1
submitting 1
practitioners, 1
know­ 1
ledge 1
sufficiency 1
King­ 1
dom 1
practitioners 1
practitioners. 1
follows, 1
omitted; 1
-amt. 1
PARTY. 1
Med­ 1
ical 1
debar 1
misconduct, 1
ground. 1
"diploma" 1
cludes 1
degree, 1
fellowship, 1
document 1
examinations. 1
active 1
qualified. 1
Oblig 1
122.-(1) 1
umts_and 1
Federatmn. 1
123.-(1) 1
Gen 1
ralmay 1
rGeqmrrne 1
1Il 1
rec 1
10n. 1
(.9.) 1
part·rnu1ar 1
fcuenrtcatiinons 1
124.-(1) 1
confe 1
unconditionally 1
ces 1
extends. 1
.D. 1
1.935. 1
125.-(1) 1
inspection 1
126.-(1) 1
authorises 1
proposes 1
munication 1
construct 1
works. 1
128.-(1) 1
Fedes 1
rated 1
fulfil 1
fit: 1
anyquestion 1
rith 1
Broad­ 1
casting. 1
129 1
Ruler- 1
toconstruct 1
constructed 1
authorised. 1
including, 1
can 1
unreason­ 1
able, 1
1935: 1
SupplieB. 1
te!ference 1
;ater 1
aupp 1
es. 1
131.-(1) 1
receives 1
issues 1
irrigation, 1
engineering, 1
inves- 1
tigate 1
relates, 1
investigate 1
setting 1
reco·mmendations 1
.Government 1
sideration 1
Commission's 1
explanation, 1
guidance 1
point 1
report. 1
assisting 1
pointed 1
decision, 1
Effect 1
,my 1
excluded. 1
hiii 1
plication 1
:A.D. 1
'-Cont. 1
Inter-Pro­ 1
tion" 1
vince." 1
Co-operation. 1
inquiring 1
advising 1
discussing 1
mon 1
interest; 1
better 1
co-ordination 1
a- 1
participate 1
deration 1
_includes 1
ruiia 1
-ront. 1
suc 1
ession 1
air, 1
freights, 1
ta:l 1
andcollected 1
anyfinancial 1
ha.nd 1
reig 1
ts. 1
among· 1
sur­ 1
138.-(1) 1
agri- 1
cultural 1
emoluments, 1
distri- 1
buted 1
·A.D. 1
Sta.tes- 1
calculated 1
prt>.scribed 1
correspond­ 1
ingly 1
desirable, 1
basis 1
equivalent, 1
[Ca. 1
emoluments" 1
PA-cRoTnVtI.I. 1
chargeable. 1
-139.-(1) 1
elect 1
elects 1
infor­ 1
mation 1
I£ 1
dissatisfied 1
establishes 1
satisfaction 1
excessive, 1
140.-(1) 1
b.v 1
exciseduties 1
and_ 1
extends, 1
-among 1
..,.;.cont. 1
products 1
141.-(1) 1
interested, 1
"agricul­ 1
distributable 1
economies 1
measures 1
retainable 1
balancing 1
"tax 1
interested·" 1
hole 1
Such 1
GFradntst 1
rom 1
prescn·bed 1
.Jc.Or 1
di.cucerent 1
roV•!llces: 1
teo 1
cerata1in0n 1
143.-(1) 1
a1iy 1
144.-(I) 1
n1 1
cost 1
rocee 1
s, 1
collection, 1
certificates 1
[CH, 1
calculated, 1
i? 1
:e;! 1
ffiates. 1
ian 1
customary 1
contri­ 1
butions. 1
directed, 1
payments. 1
147.-(]) 1
accept­ 1
}federation 1
voluntarily 1
guarantees, 1
direct,s, 1
:first-mentioned 1
waived, 1
cession 1
begun 1
remission, 1
remitted 1
territories, 1
immunity. 1
repaid 1
instalments 1
repayments 1
chapter" 1
contributions" 1
means­ 1
acknowledgment 1
arrangement 1
police, 1
agent; 1
restoration 1
re-grant 1
perpetual 1
equalisation 1
exchanged 1
territory; 1
now 1
conquest, 1
lapse. 1
untaxed 1
abandonment 1
levy 1
manufacture 1
salt 1
commodities 1
transit, 1
abandon­ 1
stamps 1
mails 1
transported 1
bond 1
f) 1
particulars 1
sections, 1
uncertain. 1
:ederated 1
priv 1
eges 1
orand 1
mt·· 1
ca1culated 1
et 1
proceeels 1
mum 1
1es 1
tax.es, 1
kind, 1
;fstnef 1
j0 1
s:at8:'se 1
distribution. 1
150.-(1) 1
burden 1
Expendi­ 1
defray. 1
abl 1
outof 1
SubJ. 1
ect 1
a£ 1
oresa1'd 1
erat1. 1
Irnevde1nanues. 1
161.-(1) 1
:Bank. 1
taxa­ 1
shall,. 1
in'to 1
drawal 1
152.-(1) 1
officiating 1
Bank; 1
supersession 1
consequent 1
liquidation 1
nominating 1
director 1
duced 1
provide, 1
continues, 1
155.-(1) 1
Govedrn· 1
1a 1
ds 1
.b 1
·1dings 1
s1·t 1
.e 1
:n 1
B1·:t:·s 1
In. 1
dia 1
Rmuelnetrssaonf 1
accruing, 1
ar1smg 1
.ded 1
there- 1
lands, 1
·where 1
commission, 1
exd 1
= 1
:fin 1
,101 1
157.-(1) 1
met 1
accounting 1
158.-(1) 1
systems 1
[C:a. 1
M.a3·esty 1
•of 1
oRfeltiaexf 1
ionnrIenscpoemcte 1
mxIanbdilabaontdh 1
With 1
disturbance 1
imme- 1
dcust 1
oms 1
WI"th 1
.view 1
saf 1
eguardi 1
ng 1
econom. 1
rn. 1
mterests 1
uIndiieas-on 1
are,. 1
exported 1
related 1
::c:et:a,ry 1
Coun 1
ifm. 1
borro.wing 1
m­ 1
men· 1
163.-(1) 1
&rovmcial 1
ov:m­ 1
Applicution 1
ntocks 1
40&41Viet. 1
I>rovince 1
raise 1
impose. 1
withheld, 1
refuse, 1
shown, 1
seek 1
insisted 1
upon, 1
justifiable, 1
ditions, 1
165.-(1) 1
establis 1
1877, 1
compelling 1
1,,935, 1
-cont._ 1
63 1
expression" 1
colonial 1
stock" 1
repealed: 1
trust 1
166.-(1) 1
Ge 1
Auditor. 1
167.-(1) 1
passes 1
audit 1
appointed: 1
modifications, 1
;o 1
insuch 1
l?dia 1
drre:­ 1
kept, 1
bea:c: 1
170.-(1) 1
!ome 1
ccoun 1
rity, 1
FART 1
11ccounts 1
Auditor-General, 1
concern 1
superintendence, 1
behalf. 1
PROPERTY' 1
LIABILITms, 1
.A.ND 1
172.-(1) 1
108 1
build­ 1
Representative, 1
future 1
advantageous 1
otherwise; 1
(except 1
Aden), 1
or,. 1
depart­ 1
diversion 1
Works 1
themselves: 1
inthe 1
fct 1
173.-(1) 1
pre.ceding 1
se_ction, 1
by_ 1
llO 1
Majesty- 1
Repre­ 1
custodian 1
money, 1
movable 1
description. 1
lll 1
.A.D.1935. 1
PAHT 1
cscheat 1
Arrears 1
equip­ 1
stores, 1
stationed 1
adjust­ 1
Sind. 1
vacantia 1
want 1
rightful 1
go"\"'."ernment 1
accrued 1
112 1
175.-(1) 1
extend, 1
sale, 1
disposition 1
propert 1
HisM 1
aJ.esty 1
Pow-ceor 1
ntot. 1
?,ontracts, 1
...:ic, 1
anyland 1
officia] 1
sold, 1
change 1
concurrence, 1
.vest 1
assurances 1
authorise. 1
executing 1
176.-(1) 1
a°;d 1
guar­ 1
antees 1
177 1
.-(1) 1
hadbeen 1
sectic,m 1
178.-(1) 1
se­ 1
cured 1
114 1
guaran­ 1
tees 1
a· 1
fallen 1
(4} 1
loan, 1
liabili­ 1
cent. 1
benture 1
Stock, 1
179 1
:tam 1
rs. 1
option 1
brought, 1
incurr 1
incurred, 1
connec­ 1
vil-tue 1
_t\ 1
1, 1
liabi 1
180.-(1) 1
nnection 1
;1th 1
th.e 1
exerci. 1
0uronwctniomis 1
?tfs 1
credited 1
181.-(1) 1
"th 1
·t 1
rrhe 1
Authonty. 1
therewith 1
arrange­ 1
equipment, 1
inquiries 1
causes 1
accidents, 1
independent 1
182.-(1) 1
sevenths 1
supplemented 1
uthority, 1
Authority's 1
tax: 1
supplementing 1
183.-(1) 1
TheAuthority 1
func- 1
principles, 1
an_d 1
prmmples 1
·md 1
uts 1
ry, 1
genera1 1
par- 1
bbeyoRbasielwrved 1
ticular 1
Authorit;:' 1
guided 1
policy, 1
appl 1
inr 1
Auth 1
ri 1
y, 1
subsect10n 1
linnt­ 1
_special 1
mat!ers 1
t_o 1
xe 1
ci 1
unctions 1
mdividual 1
Judgment, 1
matt 1
thority 1
authonty 1
Federat10n 1
.Federal 1
184.-(1) 1
J?ederal 1
185.-(1) 1
dispose 1
compulsorily 1
expense. 1
hereafter 1
l93;S,. 1
enforced. 1
}_n. 1
parties 1
operated. 1
186.-(1) 1
establish, 1
"Railway 1
Ra 1
lway 1
Fund") 1
Auth0nty. 1
allexpenditure, 1
expenses; 1
undertakings; 1
repaying 1
maintenance, 1
renewals, 1
improvements 1
make; 1
I'f!,dia 1
reviewed, 1
accounts, 1
sµch 1
187 1
owing 1
(exclusive 1
determined, 1
repayment 1
order· 1
premises, 1
unds 1
RA.ailhwa:y 1
prov1·dent 1
wh1.ch 1
fior 1
ti·me 1
o,ritv. 1
realise 1
investments 1
189.-(1) 1
.t 1
.certarn 1
defray 1
untransferred 1
G1w. 1
C0mmittce. 1
190.-(1) 1
Auditor-Genera.I 1
publish 1
prece_ding 1
ate­ 1
-with 1
using, 1
desiring 1
committee. 1
Blllsandamend- 1
i::t::,t; 1
':n 1
:;:I 1
ifin 1
:1e 1
r:'l 1
nor- 1
193.-(1) 1
o:fJR\?aijl_wa:y- 1
aJJ 1
facih- 1
throuoO-h 1
ties_adn 1
davis0c1rimuinaa-ir 1
anoth 1
er· 1
un£ar•r 1
scn·mm• 1
at1·0n, 1
preferences 1
competition. 1
execu- 1
Sta_tte:t!oi 1
t!affic, 1
axim 1
minimum. 1
fa 1
es, 1
stat10n 1
termmal 1
directwn 1
unfairly 1
VIIJ. 1
195.-(1) 1
cret10n 1
Con- 1
strnction 1
prescrr'be 1
proposa1 1
constructm• 1
ra1.1way 1
tand 1
rte· 1
con-f 1
rue 1
altermg 1
alignment 1
deposit 1
plans. 1
drawn 1
modifica,tion 1
approve, 1
proceeded 1
should, 1
proposal. 1
196.-(1) 1
Tribunal") 1
rsons_ 1
?Y: 1
discre 1
admm1strat1ve, 1
busmess 1
experience. 1
aJ?-d 1
per10d 1
act, 1
place. 1
interim 1
attend­ 1
witnesses, 1
thereby 1
Tribuna] 1
determmed 1
?ind 1
Tribunal, 1
mcluding 1
judgmen 1
:1s 1
adn 1
unstrative 1
--0ont. 1
197.-( 1
V1S10ns 1
?0mpanies 1
C·ouncil, 1
mbr 1
wiht 1
1trat10n 1
arbitration, 1
arbitration 1
-his 1
damage 1
Representa- 1
8thi3:tehsh 1
an}'.' 1
u1;.1ctions 1
i•ll 1
t'10n 1
rai'l 1
ways 1
wnoct 1
federated. 1
functions. 1
GJW. 1
i935. 1
l:t/;cs-cont. 1
Establish­ 1
deputy 1
CHAP'l'J• 1
R 1
.FEDERAL 1
200.-(l) 1
,Justice 1
puisne 1
six. 1
sixty-five 1
years: 1
\ 1
011 1
removed; 1
a:st 1
_years_ 1
Act,1935. 1
-·-·· 1
succession: 1
pers?n 1
':"c. 1
traveJling 1
Judges. 1
abse 1
:pension 1
appomtment. 1
'any 1
perf 1
orm 1
e· 1
dut·ies 1
met·nt 1
oCf 1
h' 1
ose 1
uti.es 1
a11, 1
u,ntil 1
Jacusmticge 1
ie 1
His_ 1
?ffice 1
1935• 1
-::--eont. 1
places, 1
204.-(1) 1
parties, 1
fact) 1
depends: 1
dispute- 1
bemg 1
dispute; 1
dispute. 1
pronounce 1
declaratory 1
205.-(1) 1
Fetd 1
substantial 1
ai;:al 1
Oo? 1
Bn 1
ish 1
motion 1
withhold 1
"\Vhere 1
ground, 1
206.-(1) 1
toen11Iartge 1
sueh 1
cert1"ficate 1
a1c 1
oresa1'd, 1
ajipirpiesdaicetion. 1
respecting 1
gives 1
207.-(1) 1
Fede:r;ated 1
stated, 1
Court-- 1
execu­ 1
Part'VI 1
leave; 1
209.-(1) 1
allows 1
against, 1
oJm 1
JU 1
gme 1
appea• 1
-subject 1
stayed 1
210.-(1) 1
judicial, 1
Enforce­ 1
outr 1
hav. 1
phower 1
Codurtaud 1
securmg 1
e_ 1
discovery 1
product10n 1
documents, 1
contempt 1
highest 1
de­ 1
clared 1
enlarging 1
re-stated 1
,the 1
appli­ 1
cable, 1
213.-(l} 1
arisen, 1
arise, 1
consideration, 1
214.-(1) 1
134 1
entered, 1
ar.y 1
summary 1
frivolous 1
vexatious 1
en­ 1
larging 1
even 1
enlarged. 1
sh1:1,U 1
F0ederal 1
prov1·s1·0ns 1
th·1s 1
ourt. 1
for" 1
216.-(1) 1
Theadministrative 1
Construc­ 1
"High 1
indi­ 1
vidual 1
provision. 1
INDIA... 1
219.-(1) 1
Allahabad, 1
Lahore, 1
Patna, 1
Oudh, 1
North-vVcst 1
reconstituted 1
parable 1
replace 1
replaced. 1
--,-cont. 1
220.-(1) 1
reco.rd 1
0,fHigh 1
_with 1
tin1e 1
removed. 1
judge; 1
small 1
addi­ 1
tional 1
unl.ess 1
Council: 1
222.-(1) 1
justice, 1
.his 1
ent,ered 1
increased, 1
specify. 1
lX. 1
Juris 1
ic_tion 1
existmg 1
ig 1
ou 1
cluding 1
a.lone 1
immedi- 1
ately 1
224.-(1) 1
Ev-ery 1
superin- 1
i.J;i. 1
trati 1
things, 1
rts. 1
Governnwnt 1
nd-ia 1
5.j 1
cas0s 1
.Jurisdiction 1
English. 1
books, 1
entries 1
courts; 1
settle 1
allowed 1
sheriff, 1
attorneys, 1
clerks 1
revision. 1
225.-(1) 1
itself 1
trial, 1
A.dvoeate-General 1
226.-(1) 1
usage 1
malting 1
rnor 1
228.-(l) 1
IX· 1
·ht 1
sala.ries 1
E/'h 1
es 1
our 1
229.-(l) 1
HisMajesty, 1
amalgamate 1
reconstituted, 1
amalgamated, 1
Courts, 1
recon• 1
amalgamation. 1
230.-(l) 1
Province.., 1
Extra­ 1
Conrt". 1
141 1
Comman­ 1
der-in-Chief. 1
construed- 1
increase, 1
jurisdiction; 1
231.-(1) 1
allowances' 1
Commander-in­ 1
233.-(1) 1
HisMajesty 1
PA:ai 1
-con1tt·f 1
d1' 1
retc 1
HoisnMroaojesty 1
derogates 1
defe 1
Prerogative. 1
appomt- 1
ments. 1
fo!· 1
c?m-. 1
mIids 1
ionsm 1
grant·mg 1
comm1·ss1·on 1
nForciaens. 1
enlisted 1
enrolled 1
"\Vithout 1
Secreta1:Y' 1
advisers, 1
8tate 1
:d 1
approval. 1
enterta,ined. 1
es0 1
serving, 1
served, 1
ier!:i 1
revenues, 1
herein 1
expenditm·e 1
defence. 1
The' 1
hold, 1
admin- 1
istration 1
193@. 1
cadetsaips. 1
empJoyed 1
oapacit.ies 1
Inclia. 1
army 1
vision, 1
separations 1
240.-(1) 1
provi'ded 1
ordinate 1
appointed. 1
.reduced 1
apply- 1
led 1
dismiss 1
oppor­ 1
tunity 1
cause. 1
abolished 1
241.-(1) 1
Recmit­ 1
nd 1
c1ncht1?08 1
.as 1
prescribed- 1
month's 1
less, 1
rule-making 1
class. 1
secure- 1
condi­ 1
twenty-six, 1
regulated; 1
terminates 1
reaching 1
RO 1
deprive 1
power· 1
Governor· 1
deal· 1
applic­ 1
242.-(1) 1
effectse? 1
in:1s1 1
tmn 1
(1), 1
framm. 1
ruI 1
esf 1
reguI 1
at1. 1
recrm. 1
tment 1
oafndcooufrfitcsi.als 1
hitherto 1
securing, 1
fair 1
obligatory 1
avail 1
palice. 1
(I), 1
(l 1
), 1
bordinate 1
be_ 1
244.-(1) 1
Srecruited 1
Setactree.tary 1
ndian 1
C1'vil 1
Ser.vice, 1
M 1
edi. 1
Servi. 1
India· 1
(Civil), 1
last­ 1
Police") 1
mines, 1
strengths 1
keep 1
informed 1
pr 1
ion 1
ffic·iency 1
·irn·gat·10n 1
rov·mce, 1
appo·mt 1
tion1rnga.- 1
° 1
246.-(1) 1
ru]es 1
discretion), 1
A..D. 1
o:f 1
months; 1
postings 1
resolves 1
24r7.-(l) 1
attendance, 1
:may 1
m3:de 1
thmks 1
extent, 1
Fund. 1
an_y 1
su 1
contribut10ns 1
A;D, 1
respe0t 1
axim1;1m 1
allowable 1
sect10n 1
Majest,y 1
equitable, 1
sect.ion 1
m11y 1
w_ith 1
favouraLle 1
248.-(1) 1
applica­ 1
redress 1
entitled, 1
mode 1
redress, 1
complain, 1
examine 1
decides 1
subject-matter 1
memorial, 1
.Federation, 1
exercish_ig 1
connect10n 1
'":1th 1
_against. 1
pumshes 1
mterprets 1
regulated. 1
249.-(1) 1
Compensa­ 1
avoidance 1
prohibit 1
lwlding 1
250.-(1) 1
fou 1
pretc_edmg 1
anpeyrson 1
appom. 1
ted 1
efore 1
WM 1
appoint.ed 1
Secre. 1
decide, 1
post; 1
for<'es. 1
civi] 1
shal1 1
a·ppointed 1
application, 1
State) 1
(I) 1
sub· 1
commenc 1
of.Part 1
this.Act 1
Counml 1
01v1l 1
gra 1
t.e 1
orin 1
rnment 1
provisfons 1
--cont.. 1
H 1
Inia 1
tor 1
numbers! 1
252.-(1) 1
:sione:-· 1
theretofore, 1
A.D; 1
l-Cont. 1
C. 1
253.-(1) 1
Court: 1
forthe 1
were, 1
them: 1
Rangoon, 1
suck 1
Ac 1
254.-(1) 1
Majf>sty 1
smaJl 1
presidency 1
255.-(1) 1
Subord.in­ 1
vil 1
Juili 1
_entering 1
Provmce. 1
"subordinate 1
exclusively 1
pm1ts 1
Subordin­ 1
ate 1
erimina] 1
belong 1
away 1
fq,regoing 1
enhanced 1
withdrawal 1
magistrate 1
working, 1
257.-(1) 1
mainly 1
!hose 1
pe 1
statute, 1
Provision.g 1
officer8. 1
258.-(1) 1
f?r 1
proteo­ 1
tio_n/f 1
gof 1
abolished, 1
pers 1
ioned 1
mv1l 1
servrne 1
shalJ 1
259.-(1) 1
on. 1
l'ailway 1
contribu­ 1
belonged 1
clasl'lified 1
superi9r 1
classified. 1
260.-(1) 1
if_ 1
Gli.lO. 1
ny 1
Fed 1
ration, 1
chapters 1
rre 1
"at 1
262.-(l) 1
pehrsons 1
F. 1
era. 1
t10n, 1
Governor-GeperaI 1
ec1are 1
wB 1
iotisarhe 1
s:bjects. 1
eligihle 1
serv:ice 1
appomtments, 1
havin 1
de?l 1
red 1
eligible, 1
servwe,; 1
noperson 1
ser­ 1
vices 1
restricted 1
Ser­ 1
vice 1
264.-(1) 1
Two 1
agree- 1
discharged. 1
]'ederation 1
19:Si. 1
i:f 1
_requested 1
265.-(1) 1
taff 1
0! 1
si 1
:mis- 1
discretion: 1
dates 1
regulations- 1
servic0; 1
office- 1
0f 1
Commis 1
Publio 1
266.-(I) 1
Commissions 1
schemes 1
recrwtment 1
forest 1
required. 1
discretfon 1
Pro"¥ince, 1
circumstances, 1
subsectfon, 1
consulted- 1
recruit­ 1
posts; 1
suitability 1
appointments, 1
dis 1
iplini:ry 1
atter. 1
ervm 1
MaJe.sty 1
v!l 1
rncludrng 1
memorials 1
petitions 1
matters; 1
164 1
GEo,. 1
defending 1
injuries 1
sustained 1
-person 1
award, 1
Ser'7ice 1
(a), 1
(b), 1
193p, 1
egis- 1
exten_d 1
exermse 1
funct101;15 1
functi·ons 1
publ1" 1
v1·?e 1
Comll?-·1ss·ion 1
?r, 1
SoferPvuicbeli,c 1
Provmc1al 1
Servrne 1
Commis- 1
Comrnission 1
exercisable- 1
t.,-amt. 1
ehaplains. 1
Forces, 1
lV. 1
269.--(1) 1
modifica­ 1
app]y 1
the, 1
mm1sters 1
166 1
ndi.a 1
Bengal. 1
ordained 1
inducted 1
solemnities 1
spiritual 1
Edinburgh, 1
judo-­ 1
protest 1
Synod 1
Lothian 1
Tweeddale 1
Scotland. 1
-con.t. 1
GEN"ERAL. 1
-270.-(1) 1
pa.st 1
instituted, 1
faith, 1
dismissed, 1
defendant 1
instituting 1
proceed­ 1
ings, 1
I'rovince, 1
G0vernment 1
llervants 1
ployed 1
occurred 1
occurred. 1
271.-(1) 1
afforded 1
eighty-two 1
Procerlure, 1
.in 1
tried, 1
only- 1
bv 1
vhis 1
judgment: 1
168 1
a_ 1
LP,gislature 1
whule 1
rnor-General 1
individualjudgment 1
pens10n 1
Aden., 1
Cor 1
els.ewhere 1
Governor-and 1
t· 1
ounml; 1
exemp 1
pen,.ions 1
taxa.- 1
Acl- 1
residing 1
permanently 1
273.-(1) 1
of-- 1
:Military 1
sioners, 1
Order; 1
missioners, 1
beneficiaries. 1
March 1
eithe 1
instalments, 1
w1th 1
mterest 1
Order- 1
represents 1
objector 1
objectors 1
dividends 1
Great 1
Britain, 1
nor, 1
Pensjon 1
regula­ 1
bo 1
therefor; 1
bene­ 1
ficiaries 1
:Fund, 1
subscribed 1
Rules, 1
tributed 1
forfeited 1
rules; 1
Notwithst'anding 1
aforesaid.. 1
1866, 1
Annuity 1
1874, 1
30 1
:that 1
3;c& 1
45 1
46 1
speeified 1
applies, 1
hold­ 1
Tra.n:1i.tional 1
provl81Gns. 1
consistent 1
lilllder 1
173 1
[CB;. 1
277.-(1) 1
Service," 1
Cl&.ss 1
II," 1
II" 1
Service" 1
classification 1
teferences 1
civil. 1
India- 1
Ill 1
berome 1
interests. 1
St.ate. 1
STAT1'J, 1
278.-(1) 1
174 1
/ 1
advice. 1
One-half 1
!east 1
reappointment: 1
thirteen 1
subsistence 1
'in 1
collec­ 1
individually, 1
1935•.: 1
XI: 1
PnT;XI. 1
none 1
meeting. 1
dissolved. 1
279.-(1) 1
ret?'ry 1
cfi" 1
t>f 1
specially, 1
there"\\-ith. 1
attorney 1
counter­ 1
manded 1
Organisa­ 1
Offioe. 1
280.-(1) 1
department, 1
bject 1
176 1
Treariury 1
numbers, 1
formance 1
perform. 1
281.-(1) 1
Servants 1
entering 1
Edw. 1
1909, 1
'person 1
eo. 1
Secre- 1
Council) 1
G:iTio. 1
Oontribu­ 1
Yederation. 1
Super­ 1
meritorious 1
retirement. 1
282.-(1) 1
anc 1
s! 1
addit10nal 1
ferred 1
178 1
loses 1
results 1
augmentation 1
eligible. 1
-CO'Jtt. 1
283.-(1) 1
super- 1
i)ensions 1
spect 1
immediatelv 1
sbeerfvice 1
th1.sA 1
we•re 1
respetc 1
meonrceemcoemnt- 1
allowanqes, 1
passedb, 1
wohuldSha 1
fpaSyable,. 1
whCether 1
ilas 1
rigfht 1
hor 1
ecretary 1
ounc 1
subscriber 1
Regular 1
Elders 1
Provident 1
forrlghts 1
obllga 1
lions 1
it• 1
Statea. 1
cnnnectlon 1
Its 1
lndlan 1
286.-(1) 1
requests 1
180 1
[CH; 1
MaJesty's 1
Representa 1
ive 1
ArrangemPnts 1
Gov<'rnors 1
stall 1
dischar!l;lng 1
288.-(1) 1
day") 1
"Aden 1
day, 1
peace, 1
delegation, 1
judice 1
commenced 1
enforcement 1
ismade,it 1
contribution, 1
towards 1
0ri'3sa. 1
289.-(1) 1
Sind; 1
182 1
speci­ 1
fied 1
Bihar. 1
contain- 1
operation; 1
respectively; 1
thereto­ 1
liabilities; 1
untiJ 1
Jnt. 1
altera· 1
vinces. 1
constituted, 1
boundarie 1
290.-(1) 1
create 1
diminish 1
alter 1
Rhall 1
inserted 1
contain. 1
whirh 1
proper: 1
expres'sion" 1
prov1s 1
P1RT 1
tters.hereu:after 1
me?-t10ned 1
ms 1
Majeaty 1
ohvision 1
ect10ns 1
fran- 1
chises 1
elec- 1
lndi 1
before. 1
?ommenc 1
ment_ 1
Part_ 1
o_f 1
·expedient 1
Provinces: 1
"law" 1
.Foreign 1
294.-(1) 1
apply, 1
cbnstrued 1
relinquishes 1
juris­ 1
supple­ 1
administer 1
railway. 1
effective, 1
exercis­ 1
limits. 1
effective 1
re-enacted: 1
effective. 1
P?Wers_and 1
lbs 1
delegations, 1
193i. 1
XII.· 1
53&54 1
AJ). 1
PAR1• 1
relinquishing 1
vested, 1
tory 1
territory. 1
pression 1
criminal, 1
appellate, 1
.Court 1
committed 1
295.-(1) 1
suspension, 1
martial. 1
delegated 1
pardons, 1
reprieves, 1
respites 1
punishment. 1
193'5. 1
Xll. 1
-wnt. 1
296.-(l) 1
o! 1
revise 1
decisions 1
imme<liately 1
tribunal, 1
297.-(1) 1
rehting 1
supply, 1
distri­ 1
bution 1
description; 1
toll, 1
produced, 1
manu­ 1
factur;d 1
produ'ced 1
criminates 1
locality 1
locality. 1
298.-(1) 1
colour 1
acquiring, 1
disposing 1
prohibits, 1
absolutely 1
agriculture 1
recognises 1
munity 1
custom 1
299 1
deprived 1
ofland, 1
compulsory 1
owning, 1
!3-x 1
amo 1
compensation, 1
specifies 1
pnnc1ples 1
transference 1
ownership 1
extinguishment 1
Governor-· 1
othing 1
.this 1
"land" 1
"undertaking" 1
taking. 1
300.-(1) 1
l'rotection 1
be,ri 1
1s, 1
1.11 1
exerci.se 1
111di 1
VI"dua1 1
JUd 1
gment 1
aprn1dv1 1
eges' 1
seventy, 1
customarily 1
considerations 1
compassionate 1
discontinued 1
reduced, 1
70, 1
remedy 1
breach 1
Company 1
1780, 1
obsolete 1
savings 1
custom) 1
lligh 1
302.-(1) 1
king 1
Pro-iince 1
303.-(1) 1
remuneration. 1
and· 1
Sheriff, 1
unab] 1
during, 1
immunities, 1
ho]ds 1
305.-(1) 1
secretarial 1
Gtwernor. 1
306.-(l) 1
process 1
Secretllly 1
what- 1
soever 1
cburt 1
-who 1
purported 1
memhers 1
holds- 1
remuner­ 1
fees. 1
308.-(1) 1
cated, 1
forwarding 1
minority, 1
GE<;>. 1
are- 1
vary, 1
literacy 1
franchise, 1
resolut10n 1
Provmcial 1
--t;()'m. 1
section: 1
drafting 1
proposal; 1
309,-(1) 1
Oraer 1
draft, 1
Houses: 1
days, 1
urgency 1
Commons 1
in·connection 1
-c<Y.m. 1
310.-(1) 1
Wnereas 1
Iis 1
Maj 1
ty 1
tom 1
ofihose 1
difficulties, 1
fully 1
foreseen 1
Now 1
therefore, 1
facilitating 1
transitions 1
'by 1
adapta­ 1
specified; 1
caITied 1
ternporary 1
811.-(1) 1
say 1
"Burma" 1
(subject 1
prised 1
lying 1
east 1
ofManipur, 1
Assam; 1
198 1
Tribal 1
along 1
State" 1
Estate, 1
Jagir 1
Prince, 1
"loan" 1
justice" 1
dge 1
comm1ss10ner; 1
deductions 1
dividends, 1
senting 1
profits, 1
"corresponding 1
XU. 1
-oo,,;1. 1
"debt 1
charges" 1
ingly; 1
regulation; 1
materials, 1
articles; 1
undertaking 1
falling 1
short 1
amount; 1
"Local 1
Government" 1
Lieutenant-Governor 1
Lieutenant­ 1
Com1nissioner 1
contributory 1
payable, 1
subscriptions 1
fund; 1
advocate; 1
n<lia 1
Act" 1
law" 1
"public 1
notification" 1
stock; 1
impost 1
special, 1
accordingly; 1
tramway 1
railway; 1
federalrailway; 1
tinuous 1
line. 1
not; 1
"unit" 1
P.utT 1
1889 1
defines 1
52& 1
colony 1
A.D: 1
"exclusive 1
Burma." 1
adapted 1
_Any 1
m,ade 1
affirmation. 1
elapsing 1
313.-(1) 1
sufferance 1
thereto; 1
comm1ss10ns 1
P.rnTXIII. 1
•Federation, 1
referenc 1
(so 1
force), 1
shd,ll 1
ART 1
-con· 1
proposals; 1
broadcMting 1
Authority; 1
cons.trued 1
314.-(l) 1
Oontrol 1
twelve, 1
XI 1
315 1
inserted- 1
1935." 1
Indian, 1
G1!JO. 1
brouaht 1
St:te, 1
money. 1
317.-(1) 1
'l'he 1
Continuanoe 1
t:ain 1
J;rovisions 1
(be·mg 1
certa·m 1
prov1·s1· 1
0ns 1
th. 1
re1at·mg 1
,o.f-oIvnedrinament 1
rovisions 1
visions) 1
subJect 1
"this 1
ferences 1
318.-(1) 1
yet 1
established, 1
]federal 1
names, 1
to. 1
established. 1
fif 1
-and 1
319.-(1) 1
oifaGioivteiernsor- 1
incurre.d 1
00ftntmute 1
b· 1
alishemr 1
enta-.of 1
erat1· 1
ag. 1
arnst 1
eG 1
overnor-G 1
enera1. 1
establish- 1
have, 1
.lndia 1
320.-(l) 1
Commence­ 1
clamation 1
contrary, 1
simultaneously 1
H,epeals. 1
IO 1
1919; 1
IOl. 1
1889, 1
enactment 1
SCHEDULES. 1
5, 1
18, 1
FIRST 1
LEGISLATURJi!. 1
REPRESEN'rATIVES 1
Oll' 1
age; 1
case: 1
Federation- 1
210 1
'l.'he 1
A.D:-1:935. 1
Tnble 1
divi­ 1
assigned. 1
:Muhammadan 1
genera.I 1
fill, 1
wo 1
vince. 1
Colleges 1
Indians, 1
Christians, 1
t.wo 1
normally 1
oase 1
Baluchista 1
ssesses 1
Ch1istian 1
paragraphs, 1
rcmaindei: 1
communities, 1
retire, 1
becoming 1
'.rable 1
castes; 1
merce 1
industry; 1
thirteenth 1
'rhere 1
labour. 1
electorates 1
castes:- 1
Assembly,- 1
successful 1
selecting 1
reserved; 1
filled. 1
Muhammadans 1
colleges 1
Chdstian 1
rcprese 1
Prov:ince 1
--r,ont. 1
associations 1
mam1er 1
organisa­ 1
Associated 1
Commerce, 1
Commerce 1
bodies 1
organisations 1
unl.ess- 1
quali­ 1
26.-(l) 1
216 1
5.1 1
Anglo-Indian" 1
Christian" 1
professes 1
religion 1
races, 1
correspond 1
depressed 1
classes", 1
specify; 1
"native 1
hasthe 1
33 1
34 1
born 1
parents 1
laws), 1
sea.ts 1
terms, 1
·with 1
Ol!' 1
SEA'l'S• 1
.'l'he 1
Allocation 1
Community. 1
Scats 1
Scheduled 1
Castes. 1
Muham- 1
Women's 1
Ajmer-Merwara 1
Anglo-Indians 1
Christians 1
Totals 1
75 1
218 1
triennial 1
l'-!l 1
t,j 1
C,,'{ 1
p... 1
ci; 1
1-' 1
;:l 1
g;sQ.. 1
cl 1
r---, 1
.t,:) 1
tj 1
ell 1
::-,- 1
Ct 1
?'" 1
rn 1
ti 1
[/1 1
;:;i 1
i:!1 1
°c,:', 1
ti:> 1
1-.1 1
Ct, 1
;§ 1
,(,'..'.).. 1
:"::"s 1
1-';::s 1
Qt-.. 1
lo-.; 1
,_:_. 1
REPRESENTATIVES 1
ST.ATES. 1
a1)pended 1
"Table 1
Seats," 1
contained. 1
age: 1
theGovernor-General 1
powers; 1
e1igible 1
pernons 1
IS'I' 1
Divisions 1
Seats,- 1
seat; 1
joint.ly 1
representation, 1
yea.rs; 1
mentioned; 1
shorter 1
years; 1
occurrence 1
appointed; 1
fh-st 1
fo:r 1
':['he 1
_Ruler 1
appomtmg 1
pa,ra 1
seat- 1
Panna 1
Mayurbhanj, 1
Pudukkottai, 1
lot 1
St,ate 1
tenth 1
Stat.es, 1
I1. 1
unfilled. 1
Western 1
Gujarat 1
Deccan 1
Eastern 1
Agency 1
Rajputana 1
divide 1
groups, 1
]'ederal 1
Assembly: 1
unfilled, 1
maining 1
transferring 1
column, 1
do- 1
reducing 1
associating 1
instead 1
variation 1
nine. 1
implied) 1
pro.visions 1
varied. 1
whieh 1
effect; 1
Act-- 1
I_east 1
one-half_ 1
whwh 1
allbtted 1
Table, 1
figure 1
Table. 1
Stat3s. 1
14,436,148 1
6,557,302 1
3,646,243 1
3,523,070 1
2,443,007 1
227 1
85,744 1
[C:s:. 1
'.) 1
,> 1
I' 1
Sf,ats 1
ls'.C 1
0. 1
XII.---cont. 1
('" 1
70,530 1
44,259 1
62,150 1
87,761 1
112,031 1
52,525 1
159,429 1
144,640 1
8!3,531 1
95,162 1
Bansda 1
Bansd.a 1
I• 1
48,839 1
22,107 1
57,261 1
Is 1
26,196 1
27,639 1
40,088 1
42,602 1
75,540 1
Jamkhandi 1
Jath 1
Aundh 1
_- 1
amkhandi 1
,Jath 1
Aund.h 1
•, 1
957,137 1
258,442 1
230,589 1
110,379 1
62,832 1
141,546 1
114,270 1
93,938 1
40,684 1
'> 1
44,204 1
39,583 1
92,605 1
58,761 1
91,099 1
76,507 1
35,454 1
G1rn. 1
..------·- 1
----,-··--·--- 1
---- 1
·"- 1
•--- 1
---..-- 1
-· 1
Numher 1
]ST 1
OrcJL•ps 1
Stnt,oo. 1
Stat1e. 1
Population 1
XVI.-cont. 1
Gangpur- 1
Dhcnkanal 1
284,326 1
Bonai 1
Bastar 1
Surguja 1
Nayagarh 1
Talcher 1
? 1
Boriai 1
Nilgiri 1
142,406 1
143,525 1
135,248 1
69,702 1
80,186 1
68,594 1
151,047 1
Raigarh 1
I< 1
277,569 1
157,400 1
193,698 1
136,101 1
128,967 1
90,886 1
182,380 1
XVII. 1
Table: 1
78,981,912 1
·231 1
'fHIS 1
WHICH 1
MAY 1
BE 1
AMENDED 1
WITHOUT 1
AFFECTING 1
AccESSIO:X 1
0]' 1
STATE. 1
Commander-in- 1
Chief. 1
definition 1
decide 1
Rulers, 1
"of 1
super­ 1
intendence 1
andthe 1
miseion 1
Governmeu 1
chosen; 1
statement; 1
grants; 1
sup­ 1
plementary 1
statements; 1
prohibit­ 1
t,ection 1
IV, 1
s11ve 1
respon- 1
sibilities 1
bilities. 1
ofrules 1
thepower 1
Jaw 1
inconsistencies 1
duction 1
234 1
VI, 1
tures 1
em­ 1
-cont 1
VII, 1
:F'ederated 1
.the 1
suits 1
:F'ederation 1
VIII, 1
IX, 1
X, 1
XII-cont. 1
--OOnt. 1
relations; 1
limitation 1
modify 1
OrdE)rs 1
thereunder; 1
respeet 1
236 1
7, 1
GOVERNOR-GENERAL 1
GOVERNORS 1
250,800 1
_{120,000 1
-J 1
72,000 1
66,000 1
-in 1
pernon 1
24, 1
67, 1
200, 1
220 1
FORMS 1
OATHS 1
OR 1
AFifIRMATIO:KS. 1
npon 1
Form. 1
Coundl 1
a!firm]. 1
238 1
successors 1
4.Tn 1
f5. 1
lieirs 1
Sootion 1
611 1
LEGISLATURES. 1
Membership. 1
age, 1
ho 1
.Assem­ 1
blies 1
239 1
"""'-oont. 1
Marathas; 1
respectively-(a) 1
back­ 1
ward 1
tribes; 1
planting; 1
universities; 1
(ill) 1
seats) 1
landholders' 1
mats 1
Marathas, 1
reserving 1
Marathas 1
-..-cont. 1
many 1
unreserved 1
province 1
genera] 1
sea.t 1
hold- 1
bye-elections 1
sha.ll 1
Schedule; 1
represen­ 1
tives 1
represen- 1
oflabour, 1
prescribed: 1
241 1
landholder's 1
Tumandar 1
.A 1
simib,r 1
thenumber 1
fourth, 1
vvith 1
vote; 1
shah 1
ten-itorial 1
gene:ral 1
Hi. 1
Juropean 1
constituency,• 1
possessed 1
Councils, 1
curtailing 1
chosen, 1
nearly 1
thereafter. 1
5TR 1
European," 1
Anglo-Indian," 1
"backward 1
areas" 1
tribes" 1
243 1
appropriate; 1
means. 1
la,ws), 1
fl.Hing 1
classes, 1
l\farathas, 1
type 1
o;, 1
l:,J 1
1-1 1
i,F>,. 1
I:::'; 1
C°) 1
:;:s 1
i:c~ 1
.Q., 1
1:-:l 1
Marathas. 1
Landholders' 1
non-communal 1
Ot 1
P> 1
,,. 1
b:> 1
[/'..I 1
-,l 1
== 1
t:j 1
Cll 1
:-- 1
w 1
,I:>,. 1
O':> 1
SEATs.-Provincial 1
?' 1
L...,J 1
J:i;,.. 1
"l 1
-:;s 1
OJ 1
tzj 1
O! 1
L-.J 1
FRANCHISE. 1
up 1
revised 1
date," 1
subject; 1
staQds 1
constit,uency, 1
Ano-lo-Indian 1
Euronean 1
may'be. 1
oQnstituencies 1
(9), 1
stituencies 1
elect,ion 1
formed. 1
struck 1
undergoing 1
transportation, 1
servitude, 1
imprisonment. 1
enfranchisement 1
husbands- 1
husband, 1
remarries 1
roll; 1
ot 1
P:ovince 1
partrnular 1
that! 1
ofa 1
changes 1
desires, 1
roll, 1
appropriate. 1
-cont, 1
trustee, 1
guardian, 1
administrator 1
receiver 1
:fiduciary 1
Auxiliary 1
Territorial 1
Force, 1
requires- 1
"European," 1
"Anglo-Indian," 1
"scheduled 1
." 1
"prescribed," 1
phrase 1
date,'' 1
year," 1
"house" 1
and"building" 1
include, 1
read 1
write 1
pa.rt 1
1935.- 1
"cantonment" 1
1924, 1
prepared 1
nnder 1
to" 1
"rural 1
constn1ed 1
partner 1
firm 1
firm's 1
leviable. 1
Sikh. 1
modification, 1
re-enacted. 1
Scheduleu 1
altered. 1
MADRAS. 1
hnndred 1
6l'H 1
retu,rn 1
(Madraa.)­ 1
retuming. 1
Schedul 1
he-- 1
Taxation 1
1931, 1
City 1
auth,prity 1
Acts; 1
1920 1
ryot 1
kanamdar 1
kuzhikanamdar 1
hoider 1
kud:iyiruppu 1
verumpattamdar 1
fixity 1
theso 1
l\fafo.bar 1
1929; 1
(d} 1
mor 1
gagee 1
regIStered 1
mstru- 1
Madras,) 1
property) 1
4.-(1) 1
Sub-paragraph 1
inamdars, 1
pattadars 1
ryots, 1
{being 1
year) 1
landholders 1
whole-inam 1
inam, 1
holders. 1
rea.,01t, 1
guardianship. 1
guardian 1
hat 1
reqmrements 1
Qualification.by 1
literacy. 1
literate. 1
serv-ice 1
constituency-- 1
possesees 1
companies; 1
Malabar 1
Registration 1
1895, 1
occupant 1
ryot, 1
three, 1
five, 1
,this 1
fan::rily 1
them­ 1
selves; 1
N?thing 1
thIS 1
Madras- 1
June; 1
Sea 1
collect 1
seventy-nine 1
possible 1
BOMBAY. 1
require­ 1
Thana 1
South 1
Salsette 1
taluka; 1
-cont-. 1
nnalienated 1
or_ 1
uh-paragraph 1
6rn 1
J.lfajesty's 1
forcu. 1
(Bombay.} 1
ischargcd 1
officer. 1
Panch-Maha]s 1
payment, 1
else­ 1
Bom­ 1
bay, 1
buildi..11gs, 1
elation 1
whrnh 1
thirty­ 1
December 1
hereditary 1
not: 1
re-employed 1
roll. 1
heshould 1
jo-int 1
6'.CH 1
(Bombay,) 1
Bombay- 1
rent-free 1
Bombay. 1
BENGAL, 1
constituency: 1
Provide9- 1
residence" 1
QualijicationB 1
Schedule· 1
1932, 1
register, 1
author­ 1
ised 1
rate, 1
Self-Government 1
[Cir. 1
Qualijication-s 1
deperuient 1
Provin.ce 1
valuation 1
Jess 1
valuation" 1
employer 1
regularly 1
valua­ 1
ascertainable, 1
one-tenth 1
university, 1
:M:ajesty's 1
litew,te" 1
share-of 1
XI, 1
taxe,i,1 1
i..'1 1
rate. 1
Howrah, 1
fees, 1
Self­ 1
pf 1
932, 1
6TB 1
Spe,eial 1
Darje.eling 1
Sadar, 1
Kalim.pong 1
Kurseong 1
sub-divisions 1
Darjeeling 1
ne,eessary 1
provision.<t 1
Muhamrnadan 1
wornen's 1
14.-(1) 1
Bengal,- 1
Calcutta" 1
constituency" 1
prises 1
Calcutta; 1
"Bengali 1
Chaitra. 1
Anglo-lridian 1
.264 1
_by 1
messing, 1
member's 1
perty, 1
assessment. 1
UNITED 1
J!'or 1
tf 1
dwells. 1
,was, 1
con• 1
Sos:. 1
GEO; 1
(Unit.ad 1
]and 1
determining 1
rnpees 1
under-proprietary 1
Kumaun, 1
Patfoi, 1
Khaikar. 1
t.o 1
upper 1
Qnalification 1
Shilpkars 1
Kurnaun. 1
families 1
village. 1
266 1
ScR. 1
ov;rns 1
payabie 1
h?lds 1
a:nnur:p. 1
6TB: 1
soldier, 1
Provinces­ 1
own" 1
accordingly'; 1
rent, 1
under-proprietor" 1
1886; 1
Kumaun; 1
"building" 1
1916; 1
rent; 1
.," 1
tax," 1
268 1
5.,] 1
thirty-seven 1
town 1
cantonment; 1
tenancy, 1
manager, 1
concerned. 1
SOR, 1
P.ART 1
PUNJAB. 1
req_uirements 1
clJc. 1
.aforesaid, 1
te1Titorial 1
thau 1
unirrigatoo. 1
sufedposh 1
standard. 1
reaaon 1
elude 1
lectoral 1
pens10ned 1
270 1
twenty- 1
-cont.. 1
CTH 1
Serr. 1
Jessee 1
harvest 1
harvest, 1
falls. 1
q:ualification 1
malba 1
four, 1
man...11.er 1
Punjab- 1
"land 1
revenue" 1
IV 1
Chapter; 1
"d 1
oes 1
not· 1
meldu 1
"inamdar," 1
"sufedposh" 1
"lambardar 1
substitute 1
person. 1
immova­ 1
ble 1
family. 1
relat.ion 1
anypersonswhoare 1
BIHAR. 1
dwelling­ 1
d_ependent 1
assessed, 1
Santai 1
Ja.mshedpur 1
Santa! 1
Parganas 1
matri­ 1
culation 1
exami 1
nation 1
Sew. 1
Santal 1
forty-four 1
amshedpur 1
an--11.as. 1
&,c. 1
Bihar- 1
Patna 1
mittee; 1
"chaukidari 1
Chota 1
Rural 1
fa1nily 1
276 1
.--oont. 1
CENTRAL 1
BERAR. 1
_place 1
dwelt 1
visited 1
baisiyat 1
seventy-five 1
P1ovinces 1
thekadar, 1
deshpandia 1
lambardar. 1
admission 1
study 1
degree 1
University, 1
lL.'lder 1
.5.-(1) 1
ofilcer 1
278 1
reaular 1
or""a 1
Soa. 1
qual-iflcation 1
regula,r 1
certificate; 1
_shall 1
para.graph 1
force_s 1
the­ 1
kadar 1
Berar,) 1
?n 1
caste 1
inclu.ded 1
jaglia, 1
mahar 1
mother, 1
andBerar- 1
structure 1
enclosure, 1
"estate," 1
"mahal," 1
"malik 1
makbuza," 1
"kamil 1
jama," 1
"sir 1
land" 1
"khudkasht" 1
280 1
5..] 1
SOH. 1
forty-nine 1
1928; 1
plot 1
proprietor, 1
transferee 1
(18) 1
milkiyat 1
sarkar; 1
"registered 1
deshpandia" 1
deshpandia, 1
registers 1
"rental 1
tenant,'.' 1
(11) 1
gaontia 1
protected 1
headman; 1
mahal, 1
Melghat 1
Taluq 1
Amraoti 1
District, 1
"urban 1
gun 1
car­ 1
riage 1
factory 1
Jubbulpore 1
settlements 1
patel" 1
patwari" 1
Patels 1
Patwaris 1
1900. 1
ante­ 1
seventy-two 1
antiquity 1
seventy-three 1
right. 1
join.t 1
ASSAM. 1
it: 1
282 1
ovided 1
(b} 1
Town, 1
Goalpara, 1
1870. 1
(a} 1
amias 1
districts, 1
Lakhimpur, 1
Sibsagar, 1
Darrang, 1
Kamrup, 1
Garo 1
Hills, 1
inrespect 1
_mid?-1e 1
exammat10n 1
aw·sOH. 1
Rifles. 1
Rifles, 1
he­ 1
Rifles 1
o:r 1
taxes- 1
1870; 1
enue 1
inclu_ded_ 1
t_he 1
applicat10n 1
women- 1
comprises 1
Shillong, 1
terTitorial 1
Assam- 1
Ohaitra 1
Regulation, 1
1879; 1
"landlord" 1
immediately, 1
kind. 1
corresponds 1
NORTH 1
WEST 1
FRONTIER 1
PROVINCE. 1
S1;1bject 1
t,han 1
lambardar: 1
owns, 1
included- 1
examination; 1
(fourth 1
class) 1
-6TR 1
Self. 1
.-cont. 1
·Frontier 1
qitalification 1
"or 1
literate" 1
month; 1
board; 1
or- 1
written 1
(k) 1
occupancy, 1
date; 1
"inamdar 1
person; 1
6TII 1
5.} 1
0RISSA. 1
mainta:in·s 1
290 1
constituenci(!,S. 1
aggre­ 1
gate 1
taxes; 1
district.s 1
Outtack, 1
Puri, 1
Balasore 1
Angul. 1
S1tuated 1
Cuttack, 1
Puri 1
Bala.sore 1
a.mount 1
-c--cont. 1
anna: 1
ces.s 1
sub-division. 1
tribe, 1
sub-division- 1
Sambalpur. 1
292 1
jharikar, 1
ganda, 1
jagalia 1
mahar, 1
laud 1
io 1
,a 1
1920. 1
Orissa- 1
tribe 1
eighty-eight 1
1922; 1
293 1
"municipal 1
pality; 1
Regula­ 1
1913. 1
L'1 1
Srnn. 1
require- 1
intheProvince. 1
Q·ua.lijications 1
provhiions 1
iricluded 1
cultivates 1
Harl 1
leviable, 1
Whero 1
cultivated 1
Hari, 1
Hari 1
Haris 1
6Trr 1
f,l,nd 1
exc1minat,ion, 1
consti­ 1
tuency 1
0r 1
.Additional 1
for. 1
o-r 1
means-- 1
nece11sary 1
refer­ 1
ence 1
1:1,re 1
Haris. 1
Sind- 1
employ­ 1
ment; 1
la11d. 1
LISTS. 1
100, 1
LisT. 1
Governments; 1
central 1
intelligence 1
bureau; 1
Naval, 1
works; 1
troops), 1
External 1
affairs; 1
extradition, 1
criminals 1
Ecclesiastical 1
cemeteries. 1
Currency, 1
tender. 1
Posts 1
telegraphs, 1
telephones, 1
wireless, 1
broadcasting, 1
Post 1
Savings 1
revenues: 1
works), 1
7'.PH 1
agreement. 1
Imperial_ 1
Library, 1
Imperial 1
vVar 1
Victoria 1
Memorial, 1
institution 1
financed 1
agencies 1
institutes 1
poses, 1
research, 1
training, 1
studies. 1
Benares 1
Aligarh 1
Muslim 1
University. 1
14:. 1
Survey 1
Geological, 1
Botanical 1
Zoological 1
Surveys 1
meteorological 1
organisations. 1
Ancient 1
historical 1
monuments; 1
archmological 1
sites 1
remains. 1
Census. 1
Admission 1
emigration 1
expulsion 1
move­ 1
Kingdom; 1
quarantine; 1
seamen's 1
marine 1
hospitals, 1
port 1
quarantine. 1
Import 1
across 1
fares, 1
station 1
passengers. 1
Maritime 1
navigation, 1
tidal 1
waters; 1
Admiralty 1
Major 1
delimita­ 1
Authorities 1
Fishing 1
fisheries 1
waters. 1
Aircraft 1
navigation; 1
aero­ 1
dromes; 1
aerodromes. 1
Lighthouses, 1
lightships, 1
beacons 1
Carriage 1
air. 1
Copyright, 1
inventions, 1
designs, 1
trademarks. 1
mer­ 1
chandise 1
marks. 1
Cheques, 1
notes 1
instruments. 1
Arms; 1
firearms; 1
ammunition. 1
Explosives. 1
Opium, 1
cultivation 1
export. 1
Petroleum 1
liquids 1
substances 1
dangerously 1
inflammable, 1
transport. 1
Corporations, 1
includfog 1
corpora­ 1
societies, 1
confined 1
Development 1
ls,bour 1
oilfields. 1
I!'ederated 1
71:H 1
Banking, 1
banking 1
other·than 1
Extension 1
Commissioner, 1
l\Iinisters, 1
Vice-President 1
lature; 1
4-5. 1
tobacco 1
manufac­ 1
tured 1
alcohol, 1
lotteries. 1
Naturalisation. 1
Migration 1
standards 1
weight. 1
Ranchi 1
Mental 1
Hospital. 1
enlargement 1
assets, 1
individuals 1
cheques, 1
lading, 1
credit, 1
policies 1
proxies 1
receipts. 1
Terminal 1
air; 1
(but 1
power); 1
justice; 1
ventive 1
order; 1
detention. 1
list; 1
Prisons, 1
reformatories, 1
Borstal 1
detained 1
prisons 1
institutions. 1
Prnvince. 1
ff9vm.ci!3tl 1
Servi 1
303 1
Libraries, 1
museums 1
:financed 1
Ministers, 1
trusts, 1
boards, 1
sanitation; 1
dispensaries; 1
births 1
deaths. 1
Pilgrimages, 1
Burials 1
burial 1
grounds. 1
Education. 1
Communications, 1
roads, 1
briclges, 1
ferries, 1
tramways; 1
ropeways; 1
major 1
ports; 1
vehicles 1
mechanic­ 1
ally 1
Water, 1
supplies, 1
irrigation 1
canals, 1
drainage 1
embankments, 1
Agriculture, 1
search, 1
plant 1
diseases; 1
animal 1
veter­ 1
inary 1
practice; 1
pound 1
!l-nd 1
catt]e 1
trespass. 1
304 1
Land, 1
tenures, 1
rents; 1
transfer, 1
devolution 1
agriculturalland; 1
colonization; 1
Wards; 1
encumbered 1
estates 1
treasure 1
trove. 1
Forests. 1
Fisheries. 1
birds 1
Gas 1
gasworks. 1
markets 1
fairs 1
lending 1
lenders. 1
Inns 1
innkeepers. 1
Production, 1
proyisions 1
industries 1
Adulteration 1
foodstuffs 1
weights 1
measures. 1
Intoxicating 1
transport, 1
intoxicating 1
liquors, 1
opium 1
poisons 1
poor; 1
unemployment. 1
regulation, 1
cor­ 1
porations 1
unincor­ 1
trading, 1
literary, 1
scientific, 1
societies 1
associations; 1
societies. 1
Charities 1
institutions; 1
endowments. 1
Theatres, 1
dramatic 1
performances 1
cinemas, 1
Betting 1
records, 1
countervailing 1
India-- 1
alcohol 1
hearths 1
windows. 1
development. 1
Capitation 1
professions, 1
trades, 1
callings 1
employments.. 1
boats. 1
advertisements. 1
Cesses 1
sumption, 1
50, 1
luxuries, 1
entertainments, 1
amusements, 1
betting 1
Dues 1
Tolls. 1
CoNCURRI<JNT 1
Penal 1
the.date 1
prisoners 1
Limitation 1
recovery 1
demands, 1
Evidence 1
oaths; 1
recognition 1
Marriage 1
divorce 1
infants 1
minors 1
adoption. 1
Wills, 1
intestacy, 1
succession, 1
deeds 1
documents. 1
Trustees. 1
Contracts, 1
partnership, 1
agency, 1
carriage, 1
Arbitration. 1
Bankruptcy 1
insolvency; 1
administrators-general 1
trustees. 1
Stamp 1
stamps, 1
Actionable 1
wrongs, 1
Oourt, 1
Legal, 1
professions. 1
Newspapers, 1
printing 1
presses. 1
Lunacy 1
deficiency, 1
lunatics 1
deficients. 1
Poisons 1
drugs. 1
Mechanically 1
Boilers. 1
Prevention 1
cruelty 1
vagrancy; 1
126 1
Factories. 1
Welfare 1
employers' 1
workmen's 1
compensation; 1
invalidity 1
pensions; 1
old 1
Unemployment 1
insurance. 1
unions; 1
disputes. 1
infectious 1
contagious 1
men, 1
plants. 1
Electricity. 1
Shipping 1
mechanically 1
vessels, 1
corporate 1
name, 1
Authority- 1
administration; 1
terminate 1
judg­ 1
tenders 1
materials 1
8TH 1
theexecution 1
tendering 1
disclosure 1
contract. 1
deputed 1
speak, 1
invalidated 1
defect 1
member. 1
head 1
perience 1
assisted 1
individua] 1
affects, 1
supertax 1
gains. 1
needed 1
employ 1
alJ 1
remittances, 1
exchange 1
GOVERNMENT 1
INDIA 1
CONTINUED 1
FORCE 1
AMENDMENTS 1
UNTIL 1
ESTABLISH­ 1
MENT 1
FEDERATION. 1
36.-(1) 1
Three 1
Ireland,, 1
high 1
years' 1
standing. 1
mander-in-Chief 1
India) 1
command 1
Rank 1
precedenceof 1
;:t8';1der­ 1
precedence 1
m- 1
Vice-Presi- 1
39.-(1) 1
Meetings. 1
assemble 1
appoints. 1
40.-(1) 1
shaH 1
Gener 1
Oouncil. 1
M: 1
3ll. 1
signed, 1
proceeding 1
SOR. 1
Genera-1 1
inore 1
done, 1
bound 1
divided, 1
that1 1
essentially 1
execution, 1
rejected, 1
dissent 1
responsibility, 1
adopt, 1
reject 1
dissentient 1
adoption, 1
reported 1
sha:ll 1
accompanied 1
minutes 1
obliged 1
thereat, 1
present: 1
prevented 1
signing 1
declines 1
sign 1
dissents 1
Whenever 1
visit 1
unaccompanied 1
authorize 1
exercise, 1
ridian 1
legisl,a,ture. 1
Powers 1
legis- 1
63A.-(l) 1
appoint, 1
63B.-(l) 1
Assembly• 1
forty. 1
non-elected 1
forty, 1
twenty-six 1
five-sevenths 1
63c.-(l) 1
Duration 1
Stat,e, 1
Membership 1
cho.mbers. 1
president, 1
They 1
63D.-{l) 1
meeting: 1
sessions. 1
presiding. 1
63E.-(l) 1
first-mentioned 1
desires 1
64.-(l) 1
inability 1
death, 1
accepted, 1
electors, 1
stituencies, 1
electorates) 1
Legis]f,tive 1
ruler 1
position 1
67.-(l) 1
preservation 1
procee 1
egisa 1
ure. 1
deputy-president; 1
quorum, 1
(2A) 1
'9Tll 1
'--cont. 1
Budget. 1
clause, 1
seetion 1
discuss 1
sixty-eight 1
reconsideration 1
Standing 1
these 1
1ti.e· 1
relate. 1
n;tade 1
repugnancy 1
67A.-(l) 1
m&de 1
recommenda­ 1
office} 1
administra­ 1
as­ 1
ecclesiastical; 1
defence; 1
(•) 1
Governor-Geney-al 1
(viii) 1
heads, 1
final: 1
-conl. 1
Government' 1
legisla.• 1
grant. 1
bas 1
power, 1
67B.-(l) 1
introduce, 1
fails 1
thereupon- 1
be) 1
made,• 1
no1, 1
sat; 1
to: 1
ProTI.ded 1
justifies 1
acUon, 1
iJndia 1
dir 1
disallowanoe 1
Sou. 1
68.-(l) 1
69.-(l) 1
authentic 1
copy 1
tS:low 1
signified, 1
allowance, 1
i­ 1
nanoes 1
space 1
promul- 1
=rg 1
ney. 1
gation, 1
legislature; 1
superseded 1
85.-(l) 1
an<l 1
govemt 1
voyage 1
tix 1
annually, 1
Genera!, 1
consulting 1
them; 1
enjoys 1
commence 1
enjoy 1
86.-(1) 1
Leave 1
forth 1
minute 1
public· 1
resume 1
repay, 1
nuder 1
in-Chief, 1
succeed, 1
Acting 1
pointments 1
nor-General, 1
be­ 1
G:mo. 1
repairs 1
assemble, 1
notifica­ 1
valid, 1
nevertheless, 1
revocation 1
thereip., 1
governors, 1
arrives 1
person·in 1
If, 1
occurring, 1
executes 1
spot 1
Sen:. 1
spot, 1
Tempora!Y· 1
offic\of 1
:! 1
xe:c 1
(4A) 1
informs 1
Vacancies 1
councils. 1
93.-(I) 1
cha.mber 1
gazette, 1
129A.-(l) 1
provinces. 1
annul 1
void, 1
addition, 1
additions 1
agree, 1
approved, 1
ENACTMENTS 1
REPEALED. 1
142 1
48 1
c, 1
56 1
57 1
13 1
Qompany 1
1780. 1
Customs 1
Consolidation 1
1853. 1
1859. 1
Marine 1
1884. 1
Armies 1
1893. 1
1915. 1
1916. 1
(Leave 1
Absence) 1
(Civil 1
Services) 1
1925. 1
(Indian 1
Navy) 1
eighteen. 1
twelve. 1
twenty-nine. 1
eight. 1
forty-seven. 1
four. 1
lfrrH 1
(Statutory 1
Commission) 1
(Aden) 1
1929. 1
o. 1
(Miscellaneous 1
Provisions) 1
61; 1
twenty-seven." 1
Printed 1
EYRE 1
SPOTTISWOODE 1
LIMITED 1
FOR 1
Sm 1
WILLIAM 1
RICHARD 1
CoDLmo, 1
C.B., 1
C.V.O., 1
C.B.E., 1
Printer 1
purchased 1
H.M. 1
STATIONERY 1
OFFICE 1
addresses: 1
Adastral 1
House, 1
Kingswayi 1
London, 1
W.C.2; 1
120 1
George 1
Street 1
2; 1
York 1
Mancnester 1
1; 1
St. 1
Andrew's 1
Crescent. 1
vardiff; 1
80 1
Chichester 1
Belfast; 1
Bookseller 1
 1
INTRODUCTORY. 2
Short 2
title. 2
ESTABLISHMENT 2
ACCESSION 2
Instructions. 2
Superintendence 2
counsellors 2
Disqualifications 2
membership. 2
estimates. 2
Authentication 2
Supplementary 2
expenditure. 2
lature. 2
GOVERNOR-GENERAL. 2
Proclamations. 2
GOVERNORS' 2
50. 2
55. 2
57. 2
Sources 2
61. 2
62. 2
64. 2
67. 2
70. 2
o.f 2
Passing 2
77. 2
81. 2
83. 2
grants. 2
85. 2
86. 2
GOVERNOR. 2
89. 2
CHIEF 2
COMMISSIONERS' 2
Baluchistan. 2
96. 2
Islands. 2
97. 2
Coorg. 2
98. 2
DISTRIBUTION 2
proclaimed. 2
103. 2
104. 2
Residual 2
107. 2
Provincial, 2
ON 2
Sanction 2
proposals. 2
110. 2
RESPECT 2
DISCRIMINATION, 2
Taxation. 2
vi 2
Ships 2
117. 2
Supplemental. 2
convention. 2
Professional 2
general. 2
121. 2
ADMINISTRATIVE 2
RELATIONS 2
BETWEEN 2
FEDERATION, 2
units 2
agents. 2
127. 2
Water 2
130. 2
Complaints 2
interference 2
Decision 2
complaints. 2
132. 2
missioner's 2
133. 2
134. 2
supply. 2
135. 2
FINANCE, 2
CONTRACTS 2
FINANCE. 2
Revenues 2
Units. 2
136. 2
137. 2
freights. 2
Salt 2
Prior 2
interested. 2
Calculation 2
145. 2
146. 2
Payments 2
Remission 2
States' 2
148. 2
149. 2
Value 2
Miscellaneous 2
Expenditure 2
defrayable 2
Exercise 2
153. 2
Previous 2
Bank, 2
coinage. 2
l935. 2
154. 2
156. 2
Adjustment 2
159. 2
Relief 2
160. 2
BORROWING 2
AUDIT. 2
Borrowing. 2
161. 2
Cessation 2
162. 2
164. 2
Auditor-General. 2
168. 2
169. 2
170. 2
171. 2
CONTRACTS, 2
D 2
Vesting 2
buildings. 2
174. 2
escheat 2
vacantia. 2
contracts, 2
Suits 2
obligations. 2
Legal 2
182. 2
Directions 2
observed 2
Finance 2
188. 2
Investment 2
191. 2
192. 2
mutual 2
194. 2
Construction 2
198. 2
199. 2
Official 2
JUDICATURE. 2
COURT. 2
201. 2
202. 2
203. 2
208. 2
211. 2
212. 2
215. 2
217. 2
218. 2
Establishment 2
Seat 2
Original 2
Appeals 2
decrees 2
discovery, 2
Letters 2
Law 2
Ancillary 2
221. 2
223. 2
227. 2
HIGH 2
COURTS 2
of" 2
Court." 2
trial. 2
Proceedings 2
patent. 2
definitions. 2
SERVICES 2
CROWN 2
DEFENCE 2
232. 2
234. 2
235. 2
236. 2
237. 2
238. 2
civilian 2
239. 2
CIVIL 2
Tenure 2
officials 2
243. 2
police. 2
245. 2
irrigation. 2
Reserved 2
complaints, 2
appeals, 2
251. 2
Staff 2
Judges 2
Subordinate 2
256. 2
magistracy. 2
department. 2
Services. 2
Miscellaneous. 2
261. 2
263. 2
[Cn. 2
PUBLIC 2
SERVICE 2
COMMISSIONS. 2
267. 2
268. 2
CHAPLAINS. 2
Indemnity 2
acts. 2
prosecutions 2
suits. 2
272. 2
274. 2
275. 2
276. 2
SECRETARY 2
ADVISERS 2
DEPARTMENT. 2
Advisers 2
England. 2
Liability 2
284. 2
MISCELLANEOUS 2
285. 2
Use 2
jn 2
287. 2
Arrangements 2
New 2
291. 2
292. 2
293. 2
Adaptation 2
sentences. 2
Prohibition 2
certam 2
301. 2
Repeal 2
70 2
304. 2
Secretarial 2
307. 2
308. 2
difficulties. 2
Interpretation. 2
TRANSITIONAL 2
PROVISIONS. 2
312. 2
Operation 2
Sterling 2
loans. 2
316. 2
317. 2
authorities. 2
XIV. 2
COMMENCEMENT, 2
REPEALS, 2
SECOND 2
THIRD 2
FOURTH 2
FIFTH 2
SIXTH 2
SEVENTH 2
EIGHTH 2
NINTH 2
TENTH 2
repealed. 2
assembled, 2
Y 2
rity 2
rela­ 2
Proclama­ 2
TheGovernor-General 2
assign 2
satisfied, 2
will, 2
ascertained, 2
signified 2
estab­ 2
Accession, 2
ensuring 2
conditionally 2
:Federation 2
limitations, 2
exer­ 2
accept 2
7.-( 2
extends- 2
governance 2
treaty, 2
usage, 2
enlistment 2
exclusion 2
final, 2
sworn 2
council, 2
minister. 2
mine 2
tendered 2
inquired 2
dominions, 2
counsellors, 2
12.-(1) 2
Government; 2
minorities 2
sphere 2
designed 2
legislation; 2
penal 2
matter. 2
involved, 2
taken. 2
13.-(1) 2
recom­ 2
issued. 2
PAR'l' 2
Superin­ 2
tendence 2
Governor• 2
GEo. 2
character, 2
concerned, 2
remunera­ 2
Govern- 2
(2). 2
instruments 2
cated 2
secretaries 2
-the 2
subsec­ 2
Ill. 2
represented 2
dissolution, 2
longer, 2
intervene 2
session. 2
fit; 2
dissolve 2
dispatch 2
iu 2
days' 2
move 2
President" 2
and" 2
instance, 2
discovered 2
took 2
adjourn 2
other. 2
resigns 2
permission 2
vacant: 2
B 2
Disqualifi­ 2
being, 2
disqualify 2
undischarged 2
questioning 2
regularity 2
election, 2
guilty, 2
illegal 2
entailing 2
allow 2
nominated, 2
lodge 2
longer 2
allow. 2
offence. 2
disposed 2
penalty 2
paper, 2
defined, 2
punitive 2
infringing 2
behaving 2
disorderly 2
punishment, 2
committees 2
disclosure, 2
originate 2
Chamber. 2
passmg 2
finally 2
_to 2
Bill; 2
P.ABT 2
rejection 2
delay. 2
days. 2
proceed 2
i£ 2
sitting- 2
delay 2
posed 2
admissible 2
requesting 2
par­ 2
ticular, 2
desirability 2
introducing 2
until, 2
"annual 2
statement." 2
show 2
separately- 2
distinguish 2
indicate 2
spe 2
ial 2
responsibilities. 2
debt; 2
commissioners, 2
Court; 2
forty-two 2
arbitral 2
tribunal; 2
charged. 2
refused 2
authenticate 2
specifying- 2
exceeding, 2
sum, 2
rejected 2
reduction, 2
.A.ct, 2
authenticated. 2
declaring 2
fines 2
pecuniary 2
penalties, 2
:for 2
Bill. 2
regulating, 2
business: 2
Speaker, 2
rules- 2
timely 2
completion 2
asked; 2
prohibiting, 2
Prince 2
discussion, 2
prevail. 2
im­ 2
fications 2
dent 2
preside. 2
conducted 2
language: 2
.and 2
e. 2
acquainted, 2
ceedings, 2
41.-(1) 2
irregularity 2
require: 2
promulgation 2
weeks 2
reassembly 2
disapproving 2
43.-(1) 2
subJects. 2
months. 2
cir­ 2
cumstances 2
satisfactorily 2
explain 2
essential, 2
attach 2
suggested 2
communi­ 2
Proclamation- 2
authority, 2
relatmg 2
Proclamation. 2
approving 2
revoked, 2
cretion. 2
ceeding 2
Bihar, 2
Orissa, 2
Sind, 2
created 2
Highness, 2
And 2
whereas 2
concluded 2
responsi­ 2
[CR. 2
sponsibility 2
1·t 2
his. 2
G 2
ral 2
approve 2
military, 2
proposal, 2
discipline 2
committing, 2
conspiring, 2
attempting 2
commit, 2
wise 2
given- 2
Police, 2
prov1s10ns 2
rs 2
.Act, 2
£or 2
atten 2
thereof) 2
ers 2
vide 2
(!) 2
72. 2
a.nd 2
47 2
Cham 2
and. 2
.,. 2
nt. 2
mav 2
00 2
49 2
-,-cont. 2
Province- 2
[26, 2
grants, 2
GEO 2
em 2
resolve 2
three-fourths 2
thirty-first 2
March, 2
fraction 2
need 2
53 2
minorities. 2
communications 2
87.-(1) 2
maintaining 2
89.-(1) 2
void: 2
.Act 2
90.-(1) 2
th_e 2
se 2
vision 2
a11d 2
become, 2
92.-(1) 2
question. 2
w.ith 2
Secre­ 2
t,o 2
of. 2
government, 2
extra 2
terri­ 2
64 2
aircraft 2
subsections, 2
po 2
emer­ 2
ceding 2
prevail, 2
continues 2
things 2
period. 2
Legislatures 2
of_ 2
adaptations, 2
adapt 2
placed 2
implementing 2
treaties 2
ceasing 2
well 2
prevail 2
contains 2
Unless 2
General's 2
cerned; 2
trolled 2
managed 2
relief 2
taxed 2
amendment. 2
reservation 2
Force 2
Prize 2
restriction, 2
condition, 2
provision, 2
com- 2
discriminate 2
contravention 2
contravention, 2
invalid. 2
proposing 2
company, 2
partial 2
depends 2
depend 2
A.D'. 2
equally 2
engaged 2
branch 2
half, 2
training 2
habitually 2
cal 2
terminated 2
empowers 2
qualification, 2
public, 2
_ 2
operation. 2
provis10ns 2
thereby, 2
practitioner 2
operative 2
granting 2
diploma, 2
aggrieved 2
writing, 2
communicate 2
certificate, 2
agent, 2
designated 2
Ruler. 2
Adminis­ 2
impede 2
construction 2
maintain 2
modified 2
·under 2
expense, 2
belongs 2
of· 2
considering 2
instance 2
unreasonably 2
broadcasting 2
receiving 2
apparatus 2
State: 2
entrusted 2
finance, 2
broadcast 2
inhabitants 2
natural 2
prejudicially 2
by- 2
o.r 2
source, 2
complain 2
involved 2
investigation 2
investigating 2
requested 2
the· 2
appearing 2
sioner's 2
juris- 2
suit 2
res­ 2
of- 2
establish 2
define 2
work 2
Distribution 2
ar 2
formulated 2
percentage 2
that-- 2
increased 2
sequent 2
retain 2
periods 2
extended, 2
levying 2
call 2
returns 2
supplied 2
salt, 2
out, 2
grown 2
varies 2
deter- 2
assistance, 2
thirty-five, 2
contrary 2
ascertained 2
another, 2
required, 2
ceded 2
Act- 2
remission 2
exceeds 2
fixing 2
remissions 2
assistance 2
territory, 2
privilege, 2
production 2
salt; 2
receivable 2
paragraph; 2
carriage 2
question; 2
notes, 2
surrendered 2
,to 2
attributed 2
n. 2
exceptions, 2
office; 2
Board 2
{d) 2
removing 2
coinage 2
intro­ 2
Provin­ 2
cial 2
mcome 2
India: 2
therewith, 2
ll 2
defining 2
sterling, 2
fixed. 2
exceeded, 2
reasonable, 2
consent, 2
guarantee, 2
1877 2
1900, 2
Possession 2
however 2
desirous 2
bringing 2
eleven 2
(Scotland) 2
Trustee 2
1925, 2
whereon 2
India" 2
trustee 2
retirement 2
salary, 2
approval, 2
ve 2
.0 2
Autho­ 2
prior 2
submit 2
superintendence 2
performs 2
date- 2
ings 2
management 2
sioners 2
contents 2
articles 2
wh10h 2
credits 2
debits 2
balances 2
VIL 2
ont. 2
moneys, 2
owner, 2
Federation: 2
mortgage 2
j 2
purchase 2
assurance 2
obligations, 2
ifit 2
tracts 2
deduction 2
would, 2
(5} 2
ties 2
ma 2
(1). 2
damages, 2
in· 2
legally 2
prosecution 2
construction, 2
tenance 2
undertakings 2
administration. 2
Composi­ 2
Not 2
Eighth 2
agriculture, 2
_the 2
PAR 2
owning 2
fonds 2
ofthe 2
defraying 2
funds; 2
depreciation 2
chargeable 2
surpluses 2
apportioned 2
prepared, 2
repay 2
ut 2
investment 2
balance 2
annually 2
ated 2
receiving, 2
forwarding, 2
uneconomic 2
interchange 2
discriminates 2
gauge 2
objections 2
panel 2
ion, 2
consulta­ 2
re-appointment 2
purpose; 2
nd,ia 2
ave 2
settlement 2
attains 2
misbehaviour 2
for_ 2
Ireland 2
became 2
enters 2
allow- 2
appoint- 2
Delhi 2
(whether 2
adminis­ 2
arid 2
wrongly 2
decided, 2
appealed 2
TheFederal 2
indirectly 2
appeal, 2
stay 2
part. 2
delivered 2
concur 2
dissenting 2
opinion. 2
effectively 2
Ireland, 2
thereof: 2
ions 2
except, 2
concerning 2
Goven1or-General 2
Governrnent 2
recon­ 2
stituted 2
.His 2
stitute 2
provincial 2
GEO, 2
abolish 2
relinquish 2
situate, 2
O 2
ndi 2
memorial 2
heretofore, 2
sons 2
misconduct 2
made- 2
interprets 2
eighth 2
respect; 2
punishes 2
him; 2
superannuation, 2
superior 2
association 2
particularly 2
numerical 2
percentages 2
Commission. 2
framing 2
customs, 2
ranks 2
Sec­ 2
retary 2
State- 2
Appointments 2
twenty-eight 2
annulled, 2
void 2
150 2
suspension 2
nection 2
Pensions 2
obtaining 2
equitable. 2
Provmce, 2
tate 2
doubt 2
apply. 2
who- 2
b) 2
1n 2
deemed, 2
reckon 2
posting 2
assistant 2
magistrate, 2
judge. 2
te 2
standard 2
Goi,ernment 2
x. 2
examinations, 2
lists 2
ons 2
might, 2
-com. 2
asto 2
April, 2
twenty-four, 2
charged, 2
fund. 2
declaration. 2
mission, 2
ineligible 2
examinations 2
possessing 2
generally, 2
promotions 2
transfers 2
S 2
all-India 2
Presbytery 2
Edinburgh 2
dissent, 2
complained 2
ninety-seven 2
capacity, 2
vesting 2
Fund; 2
funds, 2
beneficiaries 2
Commissioners, 2
regu­ 2
lations 2
shaJl 2
contributed, 2
1882, 2
Interpreta­ 2
I," 2
desire 2
unfit 2
pounds 2
consults 2
obtains 2
--oont. 2
books 2
he, 2
!935. 2
(as 2
annuation 2
mutation 2
superannuation 2
awarded 2
reorganisation 2
Auditor's 2
Widows' 2
day; 2
Aden; 2
claims 2
separation, 2
apportionments 2
assets 2
supplemental, 2
-C 2
altered, 2
steps 2
delimitation 2
un 2
body; 2
contmue 2
accord 2
names 2
governments 2
unless, 2
mentary 2
Viot. 2
confers, 2
delegates 2
tried 2
tribunal 2
production, 2
commodities, 2
cess, 2
undertaking, 2
confirmation 2
missioner 2
1797 2
(being 2
motions 2
support 2
performing 2
size 2
higher 2
nature, 2
dissolved 2
XII 2
difficulties 2
frontiers 2
"Indian 2
a.s 2
annuities 2
': 2
event 2
return, 2
Gazette 2
operated 2
Interpretation 2
in. 2
-.cont. 2
eight, 2
contracted 2
., 2
Laws 2
Ninth 2
Commander-in-Chief, 2
Tenth 2
Preamble 2
COMPOSITION 2
Of 2
fifth 2
seventh 2
allotted, 2
anv 2
IO. 2
Electoral 2
Anglo­ 2
Europeans 2
Euro­ 2
pean 2
College 2
l. 2
predecessor's 2
six, 2
'The 2
landholders; 2
graph, 2
electorate 2
occurring 2
woman's 2
college. 2
Christian. 2
land­ 2
chosen- 2
non-provincial 2
progenitors 2
line 2
descent 2
races 2
dominions 2
(where 2
nomination 2
candidates; 2
representa­ 2
Total 2
14 2
,--, 2
> 2
..... 2
XVI 2
constituting 2
be- 2
appointing 2
rotation, 2
predecessor 2
cause, 2
unfilled; 2
remaining 2
rulers 2
appointment; 2
entitle 2
Population. 2
Mysore 2
Kashmir 2
Gwalior 2
Baroda 2
Radhanpur 2
Wankaner 2
Palitana 2
Cambay 2
Dharampur 2
Balasinor- 2
Baria 2
Chhota 2
Udepur 2
Sant 2
Lunawada 2
Sachin 2
Jawhar 2
Danta 2
Dhrol 2
Limbdi 2
Wadhwan 2
Rajkot 2
Kolhapur 2
Sangli 2
Savantvadi 2
Janjira 2
Mudhol 2
Bhor 2
(Senior) 2
(Junior) 2
(Senior). 2
(Junior). 2
Akalkot 2
Phaltan 2
Ramdurg 2
J 2
Bamra 2
Seraikela 2
Baud 2
Nandgaon 2
Khairagarh 2
Jashpur 2
Kanker 2
Korea 2
Sarangarh 2
ACT 2
conduct. 2
XII, 2
AS 2
Assembly] 2
faith 2
owe 2
C.D., 2
judge] 2
best 2
ability, 2
judgment." 2
Assemblies. 2
Salt. 2
Tumandar. 2
constituency; 2
planting, 2
landholders, 2
universities 2
European, 2
Christian, 2
Le,gislative 2
ScH, 2
castes" 2
I-' 2
¥ 2
{a) 2
Sikh, 2
reasons, 2
non-commis­ 2
sioned 2
Inthis 2
respec­ 2
"previous 2
falls; 2
dialect 2
delimiting 2
reasons. 2
1919, 2
1924; 2
sole 2
inamdar, 2
Estates 2
1908 2
tenure, 2
8011. 2
value, 2
tered 2
upwards, 2
kist 2
patta 2
Subj 2
mcluded 2
namely, 2
two, 2
"fasli 2
.or 2
law; 2
intermediate 2
residence- 2
contiguous 2
description 2
returning. 2
deperulent 2
talukdari 2
stituency; 2
khot 2
khoti 2
bhagdari 2
narwadari 2
responsible 2
matriculation 2
vernacular 2
unalienated 2
Panch­ 2
Mahals 2
elsewhere; 2
Panch-1\fahals 2
"appropriate 2
assess­ 2
oral 2
tenant's 2
machinery, 2
furniture 2
estimating 2
building. 2
village, 2
nearest 2
anywhere 2
"a 2
resides 2
Tax 2
licence 2
Cess 2
1880, 2
union 2
matricu­ 2
occupier 2
numbered 2
valued 2
1919. 2
hired 2
sions 2
maintains 2
nominally 2
simple 2
Pattis, 2
Kumaun 2
Shilpkar 2
Khaikar 2
Agra 2
1926, 2
1886, 2
her, 2
sub-tenant, 2
1916, 2
proof 2
let 2
ofland 2
zaildar, 2
lambardar 2
acres. 2
river 2
attested 2
September; 2
therefor, 2
"zaildar," 2
derives 2
inheritance 2
lease, 2
alive 2
father, 2
dead 2
eldest 2
surviving 2
brother 2
brother. 2
occupies, 2
occupies. 2
Parganas, 2
Jamshedpur 2
pality 2
eighty­ 2
cantonment, 2
tax" 2
Nagpur 2
1922. 2
6Tn 2
kamil 2
jama 2
khudkasht, 2
malik 2
makbuza, 2
khudkasht 2
watandar 2
patel 2
patwari 2
qualifies 2
agricul­ 2
kotwar, 2
1917; 2
mahal; 2
"lambardar" 2
survey 2
value," 2
"watandar 2
forty 2
Alienated 2
Villages 2
forty-seven 2
separately. 2
Sylhet 2
Nowgong 2
Goalpara 2
literate, 2
therein; 2
Shillong 2
forty-eight 2
taxes. 2
Angul 2
Ganjam 2
Vizagapatam 2
Khondmals 2
Sambalpur 2
anna 2
1920; 2
falls, 2
alienated; 2
Karachi, 2
amounting, 2
Upper 2
elsewhere, 2
preventive 2
self-government 2
accused 2
Museum, 2
pilgrimages 2
Port 2
hospitals 2
railways; 2
administrations 2
carriers 2
navigation 2
exchange, 2
promissory 2
manufacture, 2
storage 2
incorporation, 2
winding-up 2
trading 2
banking, 2
co-operative 2
industries, 2
interest. 2
oilfields 2
Elections 2
Committees 2
Offences 2
alcoholic 2
consumption; 2
hemp 2
drugs 2
narcotics; 2
non-narcotic 2
drugs; 2
medicinal 2
toilet 2
preparations 2
substance 2
LIST. 2
I; 2
waterways 2
waterways; 2
vehicles. 2
pests 2
diseases 2
loans; 2
control. 2
wild 2
animals. 2
Trade 2
goods; 2
dangerous 2
religious 2
charitable 2
cinematograph 2
films 2
exhibition. 2
gambling. 2
animals 2
duty. 2
water­ 2
ways. 2
mental 2
List. 2
agency 2
vice-president 2
Governor-. 2
Business 2
! 2
measure 2
opinion, 2
measure, 2
indisposition 2
refuses 2
signify 2
state 2
introduced, 2
moved, 2
certify 2
emergency, 2
Commander-in-Chief), 2
annually. 2
sanctioned 2
private 2
affairs. 2
in-Chief) 2
granted, 2
termination 2
absence. 2
arrives, 2
Session 2
Title. 2
Repeal. 2
(Amendment) 2
1927. 2
1933. 2
Street, 2
INDIAN 3
EXECUTIVE. 3
·· 3
quorum. 3
Privileges, 3
statements 3
40. 3
41. 3
recess 3
43. 3
44. 3
CONSTITUTIONAL 3
45. 3
46. 3
Berar. 3
49. 3
Affairs. 3
51. 3
52. 3
53. 3
54. 3
56. 3
59. 3
Composition 3
63. 3
Councils. 3
educational 3
Excluded 3
Andaman 3
101. 3
emergency 3
naval 3
WITH 3
aircraft. 3
encouragement 3
industry. 3
PROVINCES 3
Obligation 3
Broadcasting. 3
supplies 3
PROPERTY, 3
"revenues 3
terminal 3
moneys. 3
Bank. 3
Governments 3
monetary 3
taxable 3
Loans 3
Property 3
accruing 3
lapse, 3
bona 3
Contracts 3
RAILWAY 3
AUTHORITY. 3
unfair 3
Appeal 3
railways. 3
Railways 3
companies. 3
X 3
BRITISH 3
reconstitute 3
commissions 3
Recruitment 3
postal 3
telegraph 3
Officers. 3
1924. 3
Joint 3
GENERAL. 3
past 3
sex 3
offices. 3
Office 3
Franchise. 3
Compulsory 3
37 3
Commissioner. 3
Calcutta. 3
Removal 3
321. 3
SoHEDULE.-Provisions 3
tions. 3
E 3
follows 3
Gover­ 3
heretofore 3
[Cu. 3
missioners' 3
tained 3
6.-(1) 3
himself, 3
declares 3
always 3
assumes 3
date. 3
embodied 3
Act: 3
fact 3
sion 3
After 3
transmitted 3
copies 3
Instru­ 3
Legis- 3
Third 3
conveniently 3
establishment; 3
delegate 3
do. 3
ex­ 3
mination 3
V 3
imported 3
discriminatory 3
prejudiced 3
impeded 3
in- 3
cont. 3
Before 3
Majesty. 3
adviser, 3
appoint­ 3
federal 3
transmitted, 3
secretary 3
involves, 3
involve, 3
(2), 3
retire 3
once 3
prorogue 3
together, 3
dissolution. 3
sent 3
titles 3
subsequently 3
voted 3
one-sixth 3
sixth 3
case. 3
vacation 3
prorogued, 3
26 3
cations 3
member­ 3
ship. 3
Chamber- 3
holder; 3
unsound 3
court; 3
found 3
ship 3
sentenced 3
imprisonment 3
since 3
failed 3
capable 3
preserved 3
prohibited 3
recovered 3
freedom 3
publication 3
conferring, 3
status 3
subsections 3
imme­ 3
10n 3
hers 3
reception 3
deliberating 3
undue 3
afore­ 3
Chambers: 3
returned 3
returned, 3
thereat 3
sums, 3
sinking 3
areas, 3
graph 3
demand, 3
where, 3
cases, 3
under­ 3
rendered. 3
between, 3
sufficiently 3
cussion 3
alleged 3
reserve 3
General; 3
require. 3
bythe 3
Governor-General; 3
anytime 3
ordin­ 3
forthwith, 3
necessary. 3
situation 3
cannot 3
objects 3
suspending 3
accord­ 3
sovereignty 3
voters 3
Cham­ 3
Chambers; 3
Pro- 3
£ 3
{b) 3
lative 3
again 3
thi 3
.. 3
Supple­ 3
ture, 3
IIL 3
education 3
P 3
obtain 3
at, 3
vince, 3
exceptions 3
operate, 3
ts 3
acting, 3
Baluchistan, 3
Baluchistan 3
amend 3
Islands 3
List"). 3
limitations 3
.GEO. 3
restrict 3
months, 3
Legislatures, 3
Lists 3
list, 3
Admiralty, 3
earlier 3
pleasure, 3
reserved, 3
sanction, 3
which- 3
con- 3
hy 3
withholding 3
Majesty; 3
language, 3
domicile, 3
duration 3
residence, 3
incor­ 3
agents, 3
agents 3
mentioned. 3
body, 3
favour 3
addition 3
industry 3
require, 3
convention 3
party 3
framed 3
continuing 3
could 3
published 3
midwifery 3
furnish 3
skill 3
midwifery, 3
registration 3
opportunity 3
provi­ 3
diplomas 3
country 3
mentioned, 3
register 3
exercised, 3
Ruler, 3
arbitrator 3
vince 3
policy 3
Theexecutive 3
importance 3
]'ederated 3
transmitters 3
regulate, 3
imposed, 3
source 3
failure 3
use, 3
experience 3
administration, 3
facts 3
there­ 3
ap­ 3
costs, 3
diction 3
entertain 3
Provinces; 3
Federal, 3
"prescribed" 3
reduce 3
tural 3
sub- 3
January, 3
adjustments 3
signifying 3
specific 3
vinces 3
income, 3
end 3
whichever 3
occurs 3
commutation 3
sea 3
surrender 3
suitable 3
fluctuating 3
0n 3
removal 3
serves 3
sh 3
borrow 3
still 3
determines, 3
Trusts 3
invest 3
staff, 3
methods 3
used, 3
}federal 3
Works, 3
securities, 3
arise 3
sentative 3
Burma) 3
recoverable 3
arrears 3
.m 3
Neither 3
personally 3
effected 3
secured 3
commence­ 3
corre­ 3
sponding 3
statute 3
party, 3
Exchequer 3
limiting 3
railways, 3
properly 3
regulated 3
Committee 3
objection 3
standing, 3
Advocates, 3
resumed 3
appoint. 3
existence 3
leave. 3
unless- 3
claim 3
value; 3
&o. 3
punishment 3
minimum 3
ndia 3
leave, 3
Calcutta, 3
maximum 3
travelling 3
tables 3
power. 3
collection 3
­ 3
stitution 3
pay, 3
empowered 3
post. 3
alters 3
formally 3
censures 3
limit 3
abridge 3
equitable 3
able 3
posts, 3
attaching 3
various 3
respectively. 3
specifying 3
shall- 3
thenceforth 3
rule. 3
hi 3
?f 3
rendered 3
eligibility 3
consulted 3
Scotland, 3
attained 3
thereunder. 3
magisterial 3
except- 3
classified 3
On 3
instituted 3
Widows 3
Orphans 3
Superior 3
recommending 3
limited 3
Federation; 3
consequence 3
receipt 3
"Provincial 3
ninety-six 3
tively 3
1834 3
direct, 3
trans­ 3
gratuity 3
Province" 3
ascertaining 3
commercial 3
industrial 3
whatsoever 3
non-official 3
method 3
available 3
mean, 3
commissioner, 3
profits 3
IS 3
remainder 3
Member 3
term. 3
community, 3
unsuitable 3
constituencies- 3
Muhammadan, 3
seats- 3
labour; 3
para­ 3
Muham­ 3
college 3
tatives 3
labour 3
labour, 3
parts 3
words, 3
elections, 3
vote, 3
choice 3
(vii) 3
Representatives 3
Q 3
,_. 3
SEATS. 3
r-, 3
approximately 3
non-accession 3
acceding 3
As- 3
sembly. 3
>- 3
,. 3
SOB. 3
Part. 3
:F'ederal 3
saving 3
Sixth 3
appointed] 3
Assembly], 3
am 3
enter." 3
(j) 3
tribes. 3
woman, 3
twenty-one 3
stituency, 3
(General.) 3
SoH, 3
separately 3
Cantonments 3
sometimes 3
sleeping 3
merely 3
resides, 3
liberty 3
abandoned 3
Motor 3
Vehicles 3
board 3
pattadar 3
signed 3
non-com­ 3
inamdar 3
(Madras.) 3
Son. 3
husbands' 3
husband's 3
qualify 3
solely, 3
partners 3
firms 3
thirtieth 3
"tenant" 3
miles 3
boundary 3
(Bombay.) 3
communal 3
place, 3
leaving 3
castes. 3
house, 3
occupied, 3
actual 3
lines, 3
book 3
consolidated 3
fee 3
road 3
works 3
literate: 3
1923; 3
rupee, 3
ready 3
under-proprietor 3
(United 3
Provinces.) 3
Areas 3
1914, 3
appurtenances 3
furniture, 3
expected 3
contract, 3
revenue. 3
(Bihar.) 3
proved, 3
university 3
munici­ 3
1922, 3
thekadar 3
proprietary 3
raiyat 3
deshmukh 3
Police. 3
thirty-five 3
human 3
1917, 3
1928, 3
Law, 3
alienation 3
tenants 3
Small 3
Sylhet, 3
Cachar 3
landlord 3
(Orissa.) 3
1902, 3
Management 3
Karachi 3
LIST 3
detention 3
beyond 3
safety, 3
shipping 3
ports, 3
bills 3
insurance 3
unit. 3
Regulation 3
mines 3
develop­ 3
corporations 3
extension 3
liquors 3
opium, 3
institutions 3
improvement 3
propelled 3
drugs, 3
difference 3
vice-president, 3
senior 3
legislature. 3
chambers. 3
addressing 3
deputy-president 3
attending 3
heads 3
consented 3
Commander­ 3
leave-allowances 3
incapable 3
17 3
23 3
24 3
CH. 4
FEDERATION 4
STATES. 4
Functions 4
Other 4
LEGISLATURE. 4
Sessions 4
prorogation 4
Right 4
address, 4
Advocate­ 4
Voting 4
Oath 4
Vacation 4
26. 4
Penalty 4
disqualified. 4
Procedure. 4
30. 4
31. 4
32. 4
33. 4
Annual 4
statement. 4
34. 4
35. 4
generally. 4
39. 4
Restrictions 4
inquire 4
POWERS 4
42. 4
CASE 4
FAILURE 4
MACHINERY. 4
47. 4
48. 4
58. 4
Salaries 4
consideration. 4
EXCLUDED 4
Nicobar 4
agreements. 4
recommendations 4
regarded 4
TO 4
Companies 4
Medical 4
Service, 4
powers, 4
Acquisition 4
purposes. 4
Duty 4
Interference 4
Inter-Provincial 4
SUITS. 4
Meaning 4
Certain 4
Corporation 4
excise 4
142. 4
off 4
taxes, 4
lation 4
Exemption 4
pensions. 4
trade. 4
Borrowing 4
reports. 4
Rates 4
afford 4
Appellate 4
binding 4
courts. 4
SERVICES. 4
Pay, 4
Eligibility 4
personnel. 4
King's 4
Conditions 4
Political 4
Department. 4
CH.APTER 4
Funds 4
provisions. 4
HIS 4
alterations 4
Creation 4
elections. 4
death 4
restrictions 4
internal 4
18 4
21 4
12 4
Sheriff 4
disqualifications 4
proposals 4
fore 4
delegation 4
otherwise. 4
(not 4
Manual. 4
Crown, 4
accede 4
IL 4
whereby 4
specify 4
accepts 4
subject. 4
scheme 4
submission 4
acceded, 4
As 4
tion. 4
borne 4
9.-(1) 4
advise 4
acted 4
pleasure. 4
) 4
summoning 4
say,- 4
stability 4
lay 4
(including 4
revoking 4
directions, 4
transaction 4
fifty-six 4
repre­ 4
near 4
dissolved, 4
later 4
establishing 4
often 4
fourteen 4
whenever 4
Save 4
voting, 4
such. 4
votes. 4
sat 4
suspend 4
present. 4
subscribe 4
15 4
convicted 4
transportation 4
candidate 4
agent 4
sentence, 4
revision 4
speech 4
diately 4
er 4
notify 4
sitting, 4
withstanding 4
amendments, 4
(if 4
any) 4
passage 4
assents 4
withholds 4
therefrom, 4
reserves 4
recommend 4
disallowed 4
notification, 4
described 4
interest, 4
redemption 4
charges, 4
amount, 4
-oont. 4
tary 4
above 4
showing 4
involve 4
business; 4
language 4
language. 4
clause 4
powers. 4
immediate 4
thereon. 4
ordinance- 4
withdrawn 4
extended 4
essential 4
govern­ 4
Proclamation, 4
suspend, 4
part, 4
opera­ 4
make, 4
re-enacted 4
Assam, 4
Hyderabad, 4
strued 4
authorities, 4
say:- 4
remuneration, 4
relate 4
organisation 4
operations 4
Police 4
shaU 4
pro- 4
members, 4
Council- 4
Councils 4
allow­ 4
complete 4
former 4
u 4
11 4
di 4
Governor; 4
1s 4
area. 4
V, 4
directs, 4
Coorg 4
arrangements 4
collected 4
Coorg, 4
invalid 4
be; 4
Seventh 4
exists 4
security 4
repugnancy, 4
applying 4
thereto, 4
authorising 4
disposal 4
countries 4
entry. 4
with­ 4
moving 4
per­ 4
thereunder, 4
derogating 4
eral 4
birth, 4
descent, 4
trade, 4
suspended 4
incorporated, 4
fore­ 4
going 4
porated 4
debentures, 4
carry 4
requirements 4
preferential 4
compliance 4
byelaw, 4
profession, 4
practise 4
un­ 4
excluding 4
regis­ 4
University 4
representations 4
purpose. 4
exercisable, 4
affected, 4
order. 4
pect 4
F 4
distributed 4
prescribed; 4
equal 4
determined. 4
jute 4
means- 4
mission 4
,, 4
certified 4
times 4
cash 4
derogate 4
agree 4
question, 4
periodical 4
corresponding 4
followed 4
re 4
purposes, 4
Gov 4
limits 4
outstanding 4
5,] 4
1921, 4
appointment. 4
Order: 4
charging 4
kept 4
audited 4
uses 4
MaJesty 4
poses 4
deal 4
bank 4
acquisition 4
passed. 4
commence- 4
(which 4
Fund 4
paying 4
assumed 4
fund, 4
themselves 4
delivering 4
modification 4
revoke 4
undertake 4
resignation 4
England 4
Scotland 4
fifteen 4
barrister, 4
reason, 4
involves 4
concerns 4
abolition 4
hearing 4
patent 4
pension, 4
regulate 4
exercises 4
rank 4
qualifications, 4
recruitment 4
already 4
promotion 4
Province: 4
missioned 4
common 4
sions. 4
purporting 4
allocated 4
tions, 4
Church 4
Criminal 4
Procedure, 4
sanctioning 4
(India) 4
subscribers 4
t. 4
meeting, 4
reckoned 4
9 4
commute 4
armed 4
separated 4
comes 4
practices 4
1890, 4
title 4
eighteen 4
accommodation 4
women, 4
transition 4
Sections 4
appended 4
fourth 4
Seats, 4
madan 4
seat. 4
women's 4
male 4
"an 4
(vi) 4
20 4
10 4
XVII 4
Miraj 4
Kurundwad 4
III, 4
2ND 4
Seu. 4
L 4
affirm] 4
5TH 4
commerce, 4
vacancy, 4
Boards 4
lessee, 4
assessment, 4
landholder 4
occupy 4
satisfies 4
mahal 4
alienee 4
sharer 4
borough, 4
value. 4
value" 4
constituency- 4
literate; 4
buildings, 4
employment; 4
1.-(1) 4
therefrom. 4
annum, 4
lives 4
alone 4
Oudh 4
Rent 4
Town 4
haisiyat 4
assignee 4
lessee 4
co-sharer, 4
added 4
Berar.) 4
sir 4
Nizam 4
Code, 4
(Assam.) 4
annas; 4
Province.) 4
(Sind.) 4
corporations, 4
development 4
mineral 4
insurance, 4
Inquiries 4
statistics 4
narcotic 4
Fees 4
health 4
inland 4
attend 4
chambers, 4
chamber. 4
urgent 4
Crown. 5
INDIA. 5
messages 5
22. 5
25. 5
28. 5
29. 5
Assent 5
ture. 5
38. 5
rules. 5
Naval 5
Discipline 5
only. 5
confer 5
succession 5
fares 5
income. 5
custody 5
currency 5
system 5
Colonial 5
Stock 5
IX 5
working 5
Tribunal. 5
directors 5
Salaries, 5
judges. 5
Temporary 5
Form 5
consult 5
Transfer 5
services, 5
recruited 5
District 5
political 5
advisers. 5
Commissions. 5
assist 5
force. 5
Foreign 5
disability 5
race, 5
staffs 5
occasion 5
1935 5
Manual 5
established 5
in­ 5
amounts 5
(9) 5
authority. 5
laws; 5
raising 5
number, 5
consecutive 5
so, 5
To 5
dependants 5
finance 5
determine. 5
authenticated 5
among 5
one­ 5
sooner 5
attendance 5
member, 5
President, 5
vacate 5
casting 5
equality 5
Fourth 5
adjourned 5
month 5
petition 5
sits 5
dis- 5
doing 5
confer, 5
produce 5
y 5
reasonable 5
final. 5
reconsider 5
because 5
charges 5
:Federal 5
falls 5
decided 5
demands 5
mitted 5
given, 5
direction. 5
signature 5
several 5
refusal 5
open 5
theretofore 5
:financial 5
increasing 5
imposition 5
foreign 5
ceedings 5
certifies 5
amendment, 5
ing 5
main­ 5
action, 5
Legislature; 5
instructions 5
resolutions 5
enact, 5
·m 5
period, 5
legislation, 5
takes 5
necessary, 5
arisen 5
desirable 5
revoked 5
ceased 5
Madras, 5
Bengal, 5
means, 5
'' 5
agree­ 5
VI 5
matter, 5
composition 5
r 5
Assembly; 5
t,he 5
made. 5
it. 5
ordinance, 5
alteration 5
creation 5
Order. 5
Regulations 5
i 5
wherever 5
(hereinafter 5
approved 5
empower 5
men 5
ce 5
controlled 5
principle 5
persons, 5
result 5
shares, 5
stock, 5
debenture 5
bonds, 5
servants, 5
bounty 5
subsidy 5
prescribe, 5
qualifica­ 5
professional 5
impose, 5
prescribe 5
knowledge 5
tration 5
recognised 5
commission 5
list 5
restricting 5
time, 5
enforced 5
assignment 5
railway, 5
duty, 5
enactments 5
portion 5
pay­ 5
advantage 5
say- 5
account, 5
thereon 5
if- 5
separation 5
sterling 5
conditions, 5
Treasury 5
grounds 5
reports 5
acquired 5
pur­ 5
damages 5
direct. 5
subsection. 5
Fund, 5
defrayed 5
account. 5
VII 5
entitling 5
infirmity 5
Northern 5
paragraphs 5
pleader, 5
record 5
certificate 5
declaration 5
jurisdiction, 5
it, 5
division 5
establish­ 5
courts, 5
offices 5
dealt 5
class, 5
appointed, 5
post, 5
sessions 5
Presidency 5
chaplains 5
must 5
8 5
ct 5
Superannuation 5
gratuities 5
altered 5
filling 5
elections; 5
doubts 5
full 5
appropriation 5
divided 5
any; 5
1ST 5
proportional 5
transferable 5
tribes 5
landholder, 5
constituencies, 5
tribes, 5
1870, 5
(v) 5
TABLE 5
N) 5
rotation 5
however, 5
Division 5
Agency, 5
Groups 5
Number 5
A.B., 5
solemnly 5
swear 5
faithful 5
true 5
faithfully 5
left 5
year" 5
Sea. 5
year; 5
Municipalities 5
1920, 5
ryotwari 5
occupancy 5
lines 5
houses 5
examination, 5
Panch-Mahals 5
Broach 5
Ratnagiri 5
thirty-two 5
thirty-six 5
co-sharers 5
&:c. 5
mortgagee 5
comprising 5
(Bengal.) 5
annas, 5
middle 5
wife 5
annum. 5
Punjab.) 5
levied, 5
cess 5
sanitation 5
places 5
list. 5
Commander-in-Chief) 5
president 5
execute 5
forgoing 5
responsibilities 6
16. 6
17. 6
Conduct 6
18. 6
Constitution 6
send 6
21. 6
23. 6
vacancies, 6
27. 6
36. 6
37. 6
subjects. 6
PROVINCIAL 6
Legislatures. 6
Bills, 6
POWERS. 6
Savings. 6
technical 6
Control 6
exclude 6
A.D.1935. 6
stamp 6
Provisions. 6
customs 6
acquire 6
Existing 6
loans, 6
funds 6
appeal. 6
constitute 6
employment. 6
Judicial 6
judges, 6
religion, 6
remove 6
continued 6
Emperor 6
tive 6
pleased 6
Forces 6
acceptance 6
accepted 6
PA.RT 6
transmit 6
(8) 6
directly 6
conferring 6
References 6
adjacent 6
10.-(1) 6
( 6
what 6
11.-(1) 6
credit 6
course 6
amending 6
requires 6
matters, 6
instrument 6
allocation 6
bring 6
lature, 6
named 6
ceases 6
performed 6
absent, 6
applied 6
tho 6
as, 6
mind 6
offence 6
corrupt 6
lodged 6
sentence 6
sit 6
disciplinary 6
manner. 6
documents 6
are, 6
lapse 6
b 6
not­ 6
proviso 6
agreed, 6
presiding 6
When 6
thereto. 6
expenditure, 6
liable, 6
exclusive 6
States; 6
award 6
directs 6
greater 6
originally 6
responsibilities, 6
undertaken 6
provides 6
recommended 6
or. 6
cretion 6
.-( 6
a, 6
assume 6
requires, 6
administered 6
proper. 6
good 6
m. 6
ances 6
imposing 6
communities 6
effect. 6
ordinarily 6
expressions 6
attached 6
Concurrent 6
view 6
omitted 6
pass 6
List, 6
into, 6
amends 6
suzerainty 6
exempt 6
disability, 6
governing 6
character 6
chapter. 6
practising 6
medicine, 6
surgery 6
entrust 6
default 6
needs 6
paid, 6
fix 6
disputes 6
leviable 6
retained 6
corporation 6
lieu 6
reasonably 6
practicable 6
cesses 6
express 6
ancillary 6
stated 6
remit 6
mining 6
kind 6
securities 6
Upon 6
XIII 6
limits, 6
Auditor­ 6
absence, 6
disadvantage 6
elsewhere 6
classes 6
mencement 6
debt, 6
enforceable 6
safety 6
selected 6
barrister 6
pleader 6
2.) 6
held, 6
just 6
adversely 6
hereby 6
Code 6
East 6
views 6
offences 6
manufactured 6
produced 6
opposite 6
castes, 6
only, 6
father 6
seats; 6
affirmation 6
bear 6
successors, 6
specially 6
literate 6
occupying 6
tenant, 6
building, 6
examination. 6
twenty-four 6
shares 6
themselves. 6
land. 6
dwelling-house 6
occupation 6
occasionally 6
payable; 6
unirrigated 6
let, 6
holds, 6
Sanitation 6
commissioner 6
successor 6
defence, 7
ecclesiastical 7
14. 7
19. 7
20. 7
Members 7
24. 7
qualified, 7
procedure. 7
violence 7
overthrow 7
laws. 7
legislate 7
Kingdom. 7
export 7
duties. 7
Expenses 7
proceedings. 7
facilities 7
jurisdiction. 7
Saving 7
posts. 7
Services 7
persons. 7
Protection 7
retiring 7
exemption 7
XI. 7
subjected 7
s. 7
Orders 7
King, 7
him. 7
population 7
provisions, 7
heirs 7
inconsistent 7
Federa­ 7
valid 7
minority 7
prevent 7
dignity 7
council 7
functions, 7
preside 7
summoned 7
court. 7
dismissal 7
legitimate 7
comply 7
performance 7
expressed 7
ment. 7
concerned 7
(in 7
speak 7
notwith­ 7
resign 7
hand 7
Council; 7
purpose, 7
membership 7
taking 7
vacant. 7
has, 7
evidence 7
chairman 7
disallowance 7
estimated 7
exceed 7
reduced 7
prohibiting 7
ruling 7
exist 7
render 7
ance 7
considers 7
deems 7
section- 7
continuance 7
Bombay, 7
") 7
Highness 7
agreements 7
n 7
Fifth 7
ending 7
nineteen 7
c 7
mean 7
nature 7
accordingly, 7
navy 7
restriction 7
liability, 7
occupation, 7
profession 7
passengers 7
owns 7
coming 7
them. 7
agreement, 7
communication 7
maintained 7
warrant 7
Duties 7
increase 7
surcharge 7
providing 7
proportion 7
immunity 7
tenure 7
formerly 7
h 7
hands 7
complied 7
16 7
varying 7
transactions 7
sue 7
supplemental 7
operating 7
appointment, 7
0£ 7
"the 7
unable 7
administrative 7
Advocates 7
equipment 7
entered 7
to- 7
interpretation 7
justice 7
inferior 7
recorded 7
vacancies 7
servant 7
Military 7
possession, 7
appertaining 7
meanings 7
comprised 7
such, 7
Anglo-Indian, 7
SoH. 7
6 7
allegiance 7
my 7
owned, 7
reside 7
half 7
Municipal 7
proprietor 7
lower 7
non­ 7
annas. 7
exist, 7
acres 7
7TH 7
Commander-in-Chief 8
Extent 8
15. 8
Financial 8
adviser 8
Officers 8
introduction 8
sittings 8
expendi­ 8
PROVINCES. 8
crimes 8
7 8
tax. 8
Reserve 8
funds. 8
Burma. 8
Audit 8
property. 8
principles 8
traffic 8
appeals 8
appellate 8
service, 8
protection 8
Provision 8
This 8
directed 8
First 8
choose 8
one-half 8
supplementary 8
praying 8
soon 8
grant, 8
native 8
(iv) 8
law. 8
aid 8
deter­ 8
pursuance 8
determination 8
ment, 8
convenient 8
for, 8
operate 8
writing 8
addressed 8
While 8
present, 8
substitution 8
profit 8
g 8
enjoyed 8
refuse 8
been, 8
neither 8
amend­ 8
inclusion 8
decree 8
f 8
operation, 8
judgment; 8
personal 8
fit. 8
At 8
communicated 8
manner, 8
authorise 8
context 8
benefit 8
one-third 8
ed 8
C 8
aforesaid. 8
repeals, 8
p 8
impose 8
Burma, 8
officers, 8
loan 8
industry, 8
provides, 8
lawfully 8
maintenance 8
behalf, 8
Commis­ 8
particular, 8
attributable 8
meaning 8
different 8
municipality, 8
separate 8
forming 8
Viet. 8
scribed 8
Except 8
ordered 8
commerce 8
was, 8
constituted 8
forces, 8
favourable 8
representation 8
about 8
forces; 8
contributed 8
allowance 8
department 8
minor 8
thirty 8
columns 8
electing 8
SCH, 8
groups 8
Hyderabad 8
Bengali 8
resided 8
amounting 8
based 8
actually 8
Chaukidari 8
Pattis 8
districts 8
irrigated 8
chamber, 8
11. 9
external 9
areas. 9
Rights 9
Bills. 9
IN 9
intended 9
information 9
legislation 9
treatment 9
Governors 9
supply 9
request 9
Privy 9
letters 9
defence 9
service. 9
commissioned 9
enacted 9
advice 9
belonging 9
Sign 9
lawful 9
thereafter 9
aggregate 9
extending 9
empowering 9
accession 9
1) 9
meetings 9
determine, 9
varied 9
menace 9
thereof; 9
(h) 9
likely 9
consist 9
twenty-five 9
session 9
summon 9
vacant, 9
a. 9
respectively, 9
computing 9
case, 9
conviction 9
vacant 9
Province; 9
assent, 9
receipts 9
ture 9
subject, 9
area; 9
Legisla­ 9
order, 9
judge, 9
extends 9
vincial 9
Without 9
generality 9
imposes 9
expedient 9
from, 9
with, 9
complaint 9
generally 9
distribution 9
year. 9
right, 9
advantages 9
similar 9
treated 9
Commissioners 9
sued 9
principal 9
reasons 9
dismissed 9
Bengal 9
prescribed. 9
single 9
DIVISION 9
fasli 9
dwelling 9
revenue; 9
Educational 9
qualification. 9
sub-division 9
adopted 9
exists, 9
chaukidari 9
FEDERAL 10
Administration 10
affairs, 10
13. 10
disallow 10
English 10
PROVISIONS 10
duties, 10
borrowing 10
Accounts. 10
guarantees 10
sale 10
Courts. 10
pensions, 10
criminal 10
Bank 10
provident 10
Aden. 10
rights, 10
Section 10
XIII. 10
obligation 10
date, 10
vary 10
thereto 10
through 10
twenty 10
lature 10
naval, 10
preventing 10
grave 10
safeguarding 10
Instructions 10
pleasure 10
consider 10
vote. 10
forms 10
thereupon 10
disqualification 10
debt 10
void. 10
solely 10
territory 10
money 10
guarantee 10
Until 10
adaptations 10
proceedings, 10
business, 10
North 10
West 10
Exalted 10
5.) 10
the. 10
d 10
community 10
average 10
them, 10
partly 10
consisting 10
tax, 10
contribution 10
lie 10
-- 10
Order, 10
privilege 10
provided, 10
temporarily 10
representative 10
Faculty 10
own 10
candidates 10
acts 10
Pension 10
casual 10
legislature, 10
SCHEDULE. 10
lsT 10
primary 10
Assam 10
Additional 10
assessable 10
school 10
Chapter 10
annas 10
rupee 10
1887, 10
Representative 11
ministers. 11
Government. 11
ministers, 11
Bills 11
schedule 11
enact 11
Commissioners' 11
legislative 11
over 11
Jurisdiction 11
set 11
VIII. 11
Persons 11
disqualified 11
discharging 11
new 11
laws, 11
amended 11
Govern­ 11
Royal 11
applicable 11
proper 11
tion, 11
Parliament, 11
enrolment 11
choosing 11
re­ 11
prevention 11
satisfy 11
General, 11
dissolution 11
committee 11
removed 11
orders, 11
final 11
signification 11
So 11
enable 11
promulgated 11
Parliament. 11
effect, 11
contain 11
consequential 11
Berar, 11
execution 11
proposal 11
official 11
fit, 11
included. 11
(26 11
repeal 11
records 11
enumerated 11
entry 11
come 11
affected 11
diploma 11
determine 11
passed, 11
refer 11
represent 11
emoluments 11
municipality 11
contributions 11
words 11
vest 11
compensation 11
deciding 11
retired 11
eighty 11
Family 11
castes 11
seven 11
sixteen 11
community; 11
chambers 11
5 11
unfilled 11
stituency 11
residence. 11
Tenancy 11
lease 11
revisions 11
manager 11
Hill 11
situated 11
12. 12
Acts. 12
used 12
IV. 12
LEGISLATIVE 12
Governors' 12
Provinces. 12
charge 12
Taxes 12
privileges 12
boundaries 12
Sind 12
:- 12
incidental 12
subordinate 12
transfer 12
whose 12
previously 12
himself 12
numbers 12
message 12
Chamber, 12
be. 12
intention 12
votes 12
oath 12
sixty 12
absent 12
elapsed 12
while 12
accordingly 12
relevant 12
reduction 12
therein, 12
asking 12
second 12
deem 12
Acts, 12
Frontier 12
II, 12
.A.D. 12
2 12
years. 12
thereunder 12
way 12
man 12
stock 12
free 12
tenancy 12
Aden, 12
he- 12
thousand 12
unit 12
Qualification 12
women 12
mother 12
Hindu 12
district, 12
annum; 12
9TH 12
seats. 13
ordinances 13
water 13
taxation. 13
Com­ 13
servants 13
Interpretation, 13
obligations 13
It 13
executed 13
air 13
Governor- 13
draft 13
remuneration 13
consultation 13
permanent 13
according 13
years, 13
accordingly. 13
containing 13
[OH. 13
pre­ 13
force, 13
4 13
remain 13
Aden 13
medical 13
Commission, 13
Accounts 13
advisers 13
Civil 13
temporary 13
capacity 13
employment 13
Class 13
holder 13
preparation 13
Calcutta 13
Seats 13
ScH. 13
paragraph. 13
rupees. 13
widow 13
10. 14
Advocate-General 14
matters. 14
' 14
VI. 14
&c., 14
secure 14
visions 14
net 14
revenues. 14
contracts 14
IX. 14
Act; 14
whereof 14
contained 14
requiring 14
notice 14
enabling 14
exceeding 14
arises 14
minister 14
notified 14
loans 14
allowances, 14
use 14
repealed 14
Bihar 14
(other 14
Anglo-Indian 14
arising 14
repugnant 14
ships 14
chapter, 14
received 14
wholly 14
Kingdom, 14
report 14
I, 14
owned 14
possesses 14
proved 14
occupies 14
alienated 14
Village 14
(The 14
Section. 15
Legis­ 15
promulgate 15
trade 15
share 15
recommendation 15
Tribunal 15
territories 15
acceded 15
total 15
do, 15
raised 15
India; 15
peace 15
tranquillity 15
(g) 15
consideration 15
third 15
fixed 15
practice 15
makes 15
forthwith 15
estimates 15
direction 15
grants 15
affect 15
thereof. 15
area, 15
holders 15
sufficient 15
possession 15
authorities 15
1935, 15
respective 15
occupied 15
dispute 15
age 15
transferred 15
throughout 15
Madras 15
Sen. 15
paragraph, 15
[or 15
rural 15
city 15
Revenue 15
tribal 16
Chambers, 16
cases. 16
Procedure 16
ministers 16
partially 16
Application 16
issued 16
tions 16
constitution 16
liabilities 16
him, 16
Government, 16
name 16
hereinafter 16
(7) 16
office. 16
salaries, 16
responsibility 16
Houses 16
receive 16
pending 16
otherwise, 16
questions 16
ments 16
therein. 16
submitted 16
carried 16
then, 16
Berar 16
tax; 16
Commissioner's 16
Authority, 16
levied 16
formed 16
rolls 16
women. 16
backward 16
urban 16
dependent 16
possess 16
AND 17
voting 17
Rules 17
rules, 17
lands 17
sections 17
Commissioner 17
legal 17
address 17
control 17
Assembly. 17
seat, 17
if, 17
return 17
duly 17
s 17
Bill, 17
o 17
modifications 17
resident 17
regulation 17
Justice 17
might 17
• 17
rate 17
Bombay 17
estate 17
Sikh 17
Muhammadan 17
Punjab 17
assessment 17
overriding 17
village 17
Chambers. 18
issue 18
additional 18
present 18
called 18
fifty 18
resolution 18
vacancy 18
days 18
nominated 18
statement 18
chief 18
say, 18
3 18
applies 18
long 18
approval 18
outside 18
interest 18
revenue, 18
legislature 18
scheduled 18
woman 18
Qualifications 18
Land 18
assessments 18
members. 19
taxation 19
assigned 19
Home 19
concurrence 19
Local 19
presented 19
House 19
together 19
served 19
person, 19
perform 19
known 19
made, 19
competent 19
relates 19
0 19
administration 19
class 19
which, 19
com­ 19
think 19
subsequent 19
fit 19
residence 19
requirement 19
equivalent 19
substituted 19
elected 19
rupees; 19
1. 20
8. 20
9. 20
General. 20
dis­ 20
incorporated 20
railways 20
rates 20
elections 20
consent 20
condition 20
declare 20
courts 20
expressly 20
becomes 20
body 20
Every 20
whom 20
do 20
who, 20
incurred 20
demand 20
Pro­ 20
original 20
nor 20
buildings 20
Orissa 20
nine 20
prescribed, 20
7. 21
circumstances 21
States, 21
Authority. 21
Court. 21
XII. 21
exercisable 21
State; 21
terms 21
validity 21
term 21
local 21
that- 21
(iii) 21
section. 21
then 21
brought 21
cause 21
rupees, 21
shown 21
fees 21
her 21
eligible 21
under, 21
group 21
constituencies 21
annum 21
6. 22
discussion 22
forces. 22
affecting 22
judicial 22
Geo. 22
imposed 22
(6) 22
but, 22
granted 22
ought 22
interests 22
meet 22
another 22
absence 22
subsection, 22
For 22
standing 22
agreed 22
expression 22
capital 22
company 22
appointments 22
SCH. 22
cantonment 22
regards 23
Auditor 23
accounts 23
companies 23
extend 23
conferred 23
judgment. 23
due 23
representatives 23
majority 23
conduct 23
Provinces, 23
th 23
law, 23
carrying 23
liability 23
costs 23
proceeds 23
& 23
immovable 23
Table 23
seats, 23
constituency. 23
family, 23
owner 23
chamber 23
Governor. 24
giving 24
amendments 24
declared 24
court, 24
goods 24
Schedule. 24
prejudice 24
provide 24
(1) 24
succeeding 24
qualification 24
(f) 24
satisfied 24
fund 24
much 24
opinion 24
operation 24
V. 25
domiciled 25
Acts 25
four 25
respectively 25
appropriate 25
year, 25
Deputy 25
notification 25
assent 25
appear 25
should 25
either- 25
extent 25
agreement 25
Notwithstanding 25
List 25
is, 25
regard 25
, 25
examination 25
agricultural 25
Proclamation 26
Governor-General. 26
police 26
VII. 26
cases 26
employed 26
staff 26
government 26
All 26
day 26
not, 26
Governor-General's 26
securing 26
action 26
meeting 26
place 26
sub­ 26
pay 26
Executive 27
Rulers 27
officers 27
II 27
take 27
decision 27
moved 27
defined 27
assented 27
grant 27
I. 28
Accession 28
regulating 28
holding 28
l 28
An 28
There 28
cease 28
thinks 28
will 28
introduced 28
ordinance 28
registered 28
Christian 28
retired, 28
4. 29
Courts 29
require 29
Auditor-General 29
like 29
salaries 29
become 29
rule 29
regulations 29
serve 29
non-commissioned 29
notwithstanding 30
authorised 30
procedure 30
orders 30
continue 30
ground 30
particular 30
Assembly, 30
sum 30
t 30
contract 30
sub-paragraph 30
column 30
husband 30
sitting 31
passing 31
pro­ 31
directions 31
judgment 31
provided 31
judgment, 31
--cont. 31
holds 31
direct 31
Special 32
application 32
land, 32
c. 32
further 32
vested 32
determined 32
President 32
Speaker 32
judges 32
leave 32
2. 33
subjects 33
tion 33
X. 33
posts 33
payment 33
pension 33
Majesty, 33
connected 33
twelve 33
foregoing 33
liable 33
European 33
eight 33
she 33
when 34
therein 34
appoint 34
Court, 34
in, 34
account 34
affects 34
form 34
on, 34
Governor's 34
office, 34
district 34
discharged 34
filled 34
excluded 35
taxes 35
Commission 35
con­ 35
appears 35
salary 35
making 35
e 35
property, 35
jointly 35
regular 35
3. 36
1 36
ten 36
some 36
building 36
to, 37
pensions 37
by, 37
include 37
referred 37
given 37
(ii) 37
following 37
rental 37
OF 38
THE 38
Legislature. 38
acting 38
(e) 38
next 38
6TH 38
tenant 38
reserved 39
family 39
appeal 39
proposed 39
right 39
requisite 39
post 39
III. 40
payments 40
Parliament 40
Nothing 40
sums 40
moneys 40
relations 41
Federation. 41
sanction 41
serving 41
first 41
expiration 41
vote 41
Governor, 41
allotted 41
soldier 41
CHAPTER 42
areas 42
laid 42
situate 42
business 43
Province. 43
appointment 43
Public 43
discretion, 43
general 43
election 43
Schedule, 43
Power 44
having 44
give 44
any, 44
judge 44
(i) 44
done 44
duty 44
5. 45
States. 45
India. 45
services 45
them 45
Where 45
municipal 45
II. 46
&c. 46
m 46
exercised 46
thereof, 46
discretion. 46
chapter 46
Central 46
includes 46
had 46
amendment 47
establishment 47
save 47
per 47
Council. 48
public 48
only 48
does 48
where 48
Kingdom 48
five 48
whole 48
expenses 49
existing 49
nothing 49
officer, 49
hold 49
Burma 50
immediately 50
executive 51
Instrument 51
between 51
against 51
railway 51
same 51
held 51
rights 52
forces 52
every 52
exercising 52
months 52
constituency, 52
income 53
reason 53
Act. 53
ment 53
accordance 53
least 53
taken 53
hundred 53
pensioned 53
respects 54
allowances 54
qualifications 54
special 54
duties 55
references 55
mentioned 55
number 55
conditions 56
(5) 56
six 56
State. 57
that, 57
Chief 58
more 58
charged 58
discharge 58
(d) 58
Service 59
officer 59
Railway 60
question 60
chosen 60
without 61
necessary 61
aforesaid 62
rent 62
laws 63
affairs 63
would 63
order 63
were 63
including 63
there 64
may, 64
military 64
anything 65
Provisions 66
jurisdiction 67
amount 68
until 69
upon 69
paid 69
Any 69
proceedings 70
annual 70
expenditure 70
into 71
last 71
Federation, 71
section, 71
Legislature, 72
property 72
each 72
value 72
act 73
both 73
entitled 73
No 73
court 73
passed 74
Chambers 75
· 75
within 75
construed 76
joint 76
2.J 77
Authority 77
except 77
individual 77
relating 78
whether 78
payable 78
matters 79
its 79
force 79
United 80
Governor-General, 80
they 80
thereof 80
their 80
three 80
5.J 81
far 81
house 81
otherwise 82
behalf 82
matter 83
required 83
certain 85
I 85
fill 85
connection 86
aforesaid, 86
purpose 86
Ruler 87
Order 87
during 88
States 88
Council, 88
also 88
area 88
out 89
revenue 90
A 91
Assembly 91
means 91
civil 92
apply 92
State, 93
years 93
two 94
manner 94
power 95
Provinces 95
India, 95
of, 95
date 95
Federated 96
period 96
If 97
powers 98
(4) 98
seat 98
rupees 98
authority 99
tax 100
Schedule 101
reference 101
financial 102
virtue 103
assessed 103
Governor­ 104
previous 104
Crown 105
unless 105
no 105
Chamber 106
discretion 106
(c) 107
commencement 108
: 108
be, 109
provision 110
specified 110
preceding 111
and, 111
year 111
Bill 111
seats 111
effect 112
all 112
after 113
paragraph 115
III 117
roll 117
deemed 118
part 120
Legislative 121
Majesty's 124
High 124
General 125
law 126
In 127
or, 127
territorial 127
service 128
subsection 128
was 128
Province, 128
included 130
said 135
electoral 135
Subject 137
shall, 137
but 137
qualified 137
Court 140
exercise 140
prescribed 140
either 141
office 142
. 144
subject 146
rules 146
functions 147
make 152
appointed 152
member 153
revenues 154
being 154
members 158
who 163
those 164
him 168
Provided 171
one 173
British 181
purposes 181
constituency 181
time 184
- 190
(3) 196
-cont. 200
Provincial 204
; 205
less 205
Federation 207
been 209
(b) 211
(a) 212
PART 215
land 221
before 222
2.] 227
5.] 230
are 232
at 233
Governor 238
" 242
persons 243
has 245
it 255
Secretary 257
section 265
Majesty 266
Indian 273
relation 273
Legislature 278
(2) 284
[CH. 286
case 295
A.D. 297
GEO. 309
Part 310
other 313
[26 316
than 317
have 320
Province 328
from 331
Council 332
made 341
The 343
so 377
Governor-General 386
an 403
provisions 413
State 445
His 453
he 458
respect 464
person 469
Government 478
under 491
if 504
Federal 521
Act 528
on 535
which 580
Act, 595
India 621
1935. 634
with 645
his 662
may 711
not 713
such 757
that 839
is 864
for 1187
this 1207
by 1504
as 1582
shall 1636
any 1905
be 2052
a 2097
and 2282
or 3146
in 3899
to 4151
of 7889
the 9138
